<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendices/homework-assignments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Homework Assignments | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/img/favicon.ico"><meta data-rh="true" name="twitter:image" content="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/img/favicon.ico"><meta data-rh="true" property="og:url" content="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/appendices/homework-assignments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Homework Assignments | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This appendix contains homework assignments that reinforce the concepts covered in each module of the Physical AI &amp; Humanoid Robotics curriculum."><meta data-rh="true" property="og:description" content="This appendix contains homework assignments that reinforce the concepts covered in each module of the Physical AI &amp; Humanoid Robotics curriculum."><link data-rh="true" rel="icon" href="/Physical-AI---Humanoid-Robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/appendices/homework-assignments"><link data-rh="true" rel="alternate" href="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/appendices/homework-assignments" hreflang="en"><link data-rh="true" rel="alternate" href="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/appendices/homework-assignments" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Homework Assignments","item":"https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/appendices/homework-assignments"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical-AI---Humanoid-Robotics/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical-AI---Humanoid-Robotics/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physical-AI---Humanoid-Robotics/assets/css/styles.9c53a5ce.css">
<script src="/Physical-AI---Humanoid-Robotics/assets/js/runtime~main.b84f7ebc.js" defer="defer"></script>
<script src="/Physical-AI---Humanoid-Robotics/assets/js/main.2c6ec788.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI---Humanoid-Robotics/"><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI---Humanoid-Robotics/docs/introduction/welcome">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/introduction/welcome"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-1/introduction"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-2/introduction"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-3/overview"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-4/introduction"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/assessments/overview"><span title="Assessments &amp; Projects" class="categoryLinkLabel_W154">Assessments &amp; Projects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI---Humanoid-Robotics/docs/appendices/glossary"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/glossary"><span title="Glossary of Terms" class="linkLabel_WmDU">Glossary of Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/references"><span title="References and Resources" class="linkLabel_WmDU">References and Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/resources"><span title="Additional Resources" class="linkLabel_WmDU">Additional Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/troubleshooting"><span title="Troubleshooting Guide" class="linkLabel_WmDU">Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/capstone-project"><span title="Capstone Project: Autonomous Humanoid Robot System" class="linkLabel_WmDU">Capstone Project: Autonomous Humanoid Robot System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/ros2-reference"><span title="ROS 2 Command Reference" class="linkLabel_WmDU">ROS 2 Command Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/isaac-resources"><span title="Isaac Platform Resources" class="linkLabel_WmDU">Isaac Platform Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/next-steps"><span title="Deployment &amp; Next Steps" class="linkLabel_WmDU">Deployment &amp; Next Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/additional-resources"><span title="Additional Resources" class="linkLabel_WmDU">Additional Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/conclusion"><span title="Conclusion &amp; Acknowledgments" class="linkLabel_WmDU">Conclusion &amp; Acknowledgments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/homework-assignments"><span title="Homework Assignments" class="linkLabel_WmDU">Homework Assignments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/curriculum-evolution"><span title="Curriculum Evolution &amp; Updates" class="linkLabel_WmDU">Curriculum Evolution &amp; Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/advanced-glossary"><span title="Glossary of Terms" class="linkLabel_WmDU">Glossary of Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/tasks"><span title="Implementation Tasks: Physical AI &amp; Humanoid Robotics Book" class="linkLabel_WmDU">Implementation Tasks: Physical AI &amp; Humanoid Robotics Book</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/appendices/plan"><span title="Implementation Plan: Docusaurus Book Site for Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Implementation Plan: Docusaurus Book Site for Physical AI &amp; Humanoid Robotics</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI---Humanoid-Robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendices</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Homework Assignments</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Homework Assignments</h1></header>
<p>This appendix contains homework assignments that reinforce the concepts covered in each module of the Physical AI &amp; Humanoid Robotics curriculum.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-the-robotic-nervous-system-ros-2-assignments">Module 1: The Robotic Nervous System (ROS 2) Assignments<a href="#module-1-the-robotic-nervous-system-ros-2-assignments" class="hash-link" aria-label="Direct link to Module 1: The Robotic Nervous System (ROS 2) Assignments" title="Direct link to Module 1: The Robotic Nervous System (ROS 2) Assignments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-11-ros-2-basics-and-publisher-subscriber-patterns">Assignment 1.1: ROS 2 Basics and Publisher-Subscriber Patterns<a href="#assignment-11-ros-2-basics-and-publisher-subscriber-patterns" class="hash-link" aria-label="Direct link to Assignment 1.1: ROS 2 Basics and Publisher-Subscriber Patterns" title="Direct link to Assignment 1.1: ROS 2 Basics and Publisher-Subscriber Patterns" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 1
<strong>Estimated Time</strong>: 8-10 hours
<strong>Difficulty</strong>: Beginner to Intermediate</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Understand ROS 2 communication patterns and implement a basic publisher-subscriber system.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks">Tasks<a href="#tasks" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T001</strong> [P] Create a new ROS 2 workspace and package called <code>hw1_basics</code></li>
<li class=""><strong>T002</strong> [P] Create a publisher node that publishes a counter value every 2 seconds to a topic called <code>counter_topic</code></li>
<li class=""><strong>T003</strong> Create a subscriber node that subscribes to <code>counter_topic</code> and logs received values to console</li>
<li class=""><strong>T004</strong> Add a parameter to the publisher to control the publishing frequency</li>
<li class=""><strong>T005</strong> Create a launch file that starts both the publisher and subscriber nodes</li>
<li class=""><strong>T006</strong> Test the system by running the launch file and verifying communication</li>
<li class=""><strong>T007</strong> Document the implementation and explain the communication flow</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements">Submission Requirements<a href="#submission-requirements" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Complete source code with proper comments</li>
<li class="">Launch file for the system</li>
<li class="">README with setup and execution instructions</li>
<li class="">Brief report explaining the publisher-subscriber pattern</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria">Grading Criteria<a href="#grading-criteria" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Functionality: 40% (nodes communicate correctly)</li>
<li class="">Code Quality: 25% (well-structured, commented code)</li>
<li class="">Documentation: 20% (clear instructions and explanations)</li>
<li class="">Understanding: 15% (explanation of ROS 2 concepts)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-12-service-and-action-implementation">Assignment 1.2: Service and Action Implementation<a href="#assignment-12-service-and-action-implementation" class="hash-link" aria-label="Direct link to Assignment 1.2: Service and Action Implementation" title="Direct link to Assignment 1.2: Service and Action Implementation" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 2
<strong>Estimated Time</strong>: 10-12 hours
<strong>Difficulty</strong>: Intermediate</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Implement service and action servers to understand request-response and long-running task patterns.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-1">Tasks<a href="#tasks-1" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T008</strong> [P] Create a custom service definition for a simple calculator (<code>AddThreeInts.srv</code>)</li>
<li class=""><strong>T009</strong> [P] Implement a service server that adds three integers with validation</li>
<li class=""><strong>T010</strong> Create a service client that sends requests to the server</li>
<li class=""><strong>T011</strong> Define an action file for a navigation task (<code>NavigateToPose.action</code>)</li>
<li class=""><strong>T012</strong> Implement an action server that simulates navigation with feedback</li>
<li class=""><strong>T013</strong> Create an action client that sends navigation goals</li>
<li class=""><strong>T014</strong> Test both service and action implementations with various inputs</li>
<li class=""><strong>T015</strong> Compare the use cases for services vs. actions in a written analysis</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-1">Submission Requirements<a href="#submission-requirements-1" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Complete service and action implementation</li>
<li class="">Custom message/service/action definitions</li>
<li class="">Test scripts demonstrating functionality</li>
<li class="">Analysis comparing services and actions</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-1">Grading Criteria<a href="#grading-criteria-1" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Service Implementation: 25% (properly defined and functional)</li>
<li class="">Action Implementation: 30% (includes feedback and result handling)</li>
<li class="">Testing: 20% (comprehensive testing of both patterns)</li>
<li class="">Analysis: 25% (thoughtful comparison of use cases)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-13-urdf-robot-modeling">Assignment 1.3: URDF Robot Modeling<a href="#assignment-13-urdf-robot-modeling" class="hash-link" aria-label="Direct link to Assignment 1.3: URDF Robot Modeling" title="Direct link to Assignment 1.3: URDF Robot Modeling" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 3
<strong>Estimated Time</strong>: 12-15 hours
<strong>Difficulty</strong>: Intermediate to Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Create a complete URDF model of a simple robot with multiple links and joints.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-2">Tasks<a href="#tasks-2" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T016</strong> [P] Design a simple robot with at least 4 links and 3 joints</li>
<li class=""><strong>T017</strong> [P] Create a URDF file describing the robot&#x27;s physical properties</li>
<li class=""><strong>T018</strong> Include visual and collision elements for each link with realistic shapes</li>
<li class=""><strong>T019</strong> Add proper inertial properties for dynamic simulation</li>
<li class=""><strong>T020</strong> Include joint limits and safety controllers</li>
<li class=""><strong>T021</strong> Visualize the robot in RViz2 using robot_state_publisher</li>
<li class=""><strong>T022</strong> Test the robot model with joint_state_publisher for animation</li>
<li class=""><strong>T023</strong> Document the design decisions and validate the URDF file</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-2">Submission Requirements<a href="#submission-requirements-2" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Complete URDF file with all required elements</li>
<li class="">RViz2 configuration file for visualization</li>
<li class="">Documentation of design decisions</li>
<li class="">Screenshots of the robot in RViz2</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-2">Grading Criteria<a href="#grading-criteria-2" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">URDF Validity: 30% (parses without errors, valid structure)</li>
<li class="">Physical Accuracy: 25% (realistic dimensions and properties)</li>
<li class="">Visualization: 25% (displays correctly in RViz2)</li>
<li class="">Documentation: 20% (clear explanations of design choices)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-2-the-digital-twin-gazebo--unity-assignments">Module 2: The Digital Twin (Gazebo &amp; Unity) Assignments<a href="#module-2-the-digital-twin-gazebo--unity-assignments" class="hash-link" aria-label="Direct link to Module 2: The Digital Twin (Gazebo &amp; Unity) Assignments" title="Direct link to Module 2: The Digital Twin (Gazebo &amp; Unity) Assignments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-21-gazebo-simulation-setup">Assignment 2.1: Gazebo Simulation Setup<a href="#assignment-21-gazebo-simulation-setup" class="hash-link" aria-label="Direct link to Assignment 2.1: Gazebo Simulation Setup" title="Direct link to Assignment 2.1: Gazebo Simulation Setup" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 4
<strong>Estimated Time</strong>: 12-15 hours
<strong>Difficulty</strong>: Intermediate</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Integrate your URDF robot model with Gazebo simulation and test basic functionality.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-3">Tasks<a href="#tasks-3" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T024</strong> [P] Convert your URDF robot model for Gazebo compatibility</li>
<li class=""><strong>T025</strong> [P] Add Gazebo-specific plugins for physics simulation (diff_drive_controller)</li>
<li class=""><strong>T026</strong> Create a simple world file with basic obstacles and lighting</li>
<li class=""><strong>T027</strong> Configure physics parameters for realistic behavior</li>
<li class=""><strong>T028</strong> Spawn the robot in the simulation environment</li>
<li class=""><strong>T029</strong> Test basic movement and physics interactions</li>
<li class=""><strong>T030</strong> Create a launch file that starts Gazebo with your robot and world</li>
<li class=""><strong>T031</strong> Document the simulation setup process and challenges faced</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-3">Submission Requirements<a href="#submission-requirements-3" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Modified URDF with Gazebo plugins</li>
<li class="">World file with obstacles</li>
<li class="">Launch file for simulation</li>
<li class="">Documentation of setup process</li>
<li class="">Video or screenshots of simulation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-3">Grading Criteria<a href="#grading-criteria-3" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Simulation Integration: 35% (robot loads and functions in Gazebo)</li>
<li class="">Physics Configuration: 25% (realistic physics behavior)</li>
<li class="">Launch System: 20% (proper launch file creation)</li>
<li class="">Documentation: 20% (clear setup guide)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-22-sensor-integration-in-simulation">Assignment 2.2: Sensor Integration in Simulation<a href="#assignment-22-sensor-integration-in-simulation" class="hash-link" aria-label="Direct link to Assignment 2.2: Sensor Integration in Simulation" title="Direct link to Assignment 2.2: Sensor Integration in Simulation" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 5
<strong>Estimated Time</strong>: 15-18 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Add and configure various sensors in Gazebo simulation and verify data publication.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-4">Tasks<a href="#tasks-4" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T032</strong> [P] Add a camera sensor to your robot model with configurable parameters</li>
<li class=""><strong>T033</strong> [P] Add a LiDAR sensor (3D or 2D) with realistic parameters</li>
<li class=""><strong>T034</strong> Include an IMU sensor for orientation and acceleration data</li>
<li class=""><strong>T035</strong> Create ROS 2 nodes to subscribe to sensor data topics</li>
<li class=""><strong>T036</strong> Process and visualize sensor data in RViz2</li>
<li class=""><strong>T037</strong> Test sensor functionality in various simulated environments</li>
<li class=""><strong>T038</strong> Evaluate sensor performance with different physics parameters</li>
<li class=""><strong>T039</strong> Analyze the impact of sensor noise on perception quality</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-4">Submission Requirements<a href="#submission-requirements-4" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Updated URDF with sensor definitions</li>
<li class="">Sensor processing nodes</li>
<li class="">RViz2 configuration for sensor visualization</li>
<li class="">Performance analysis report</li>
<li class="">Test results in different environments</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-4">Grading Criteria<a href="#grading-criteria-4" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Sensor Integration: 30% (sensors properly defined and publishing data)</li>
<li class="">Data Processing: 25% (nodes correctly process sensor data)</li>
<li class="">Visualization: 20% (data properly visualized in RViz2)</li>
<li class="">Analysis: 25% (thoughtful evaluation of sensor performance)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-23-unity-visualization-optional-challenge">Assignment 2.3: Unity Visualization (Optional Challenge)<a href="#assignment-23-unity-visualization-optional-challenge" class="hash-link" aria-label="Direct link to Assignment 2.3: Unity Visualization (Optional Challenge)" title="Direct link to Assignment 2.3: Unity Visualization (Optional Challenge)" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 6
<strong>Estimated Time</strong>: 15-20 hours
<strong>Difficulty</strong>: Advanced (Optional)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Set up Unity for high-fidelity visualization of your robot system.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-5">Tasks<a href="#tasks-5" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T040</strong> [P] Install Unity and required robotics packages</li>
<li class=""><strong>T041</strong> [P] Create a Unity scene with your robot model</li>
<li class=""><strong>T042</strong> Set up communication bridge between ROS 2 and Unity</li>
<li class=""><strong>T043</strong> Synchronize robot state between Gazebo/ROS 2 and Unity</li>
<li class=""><strong>T044</strong> Implement real-time visualization of sensor data in Unity</li>
<li class=""><strong>T045</strong> Test the visualization with dynamic robot movements</li>
<li class=""><strong>T046</strong> Compare visual quality between Gazebo and Unity</li>
<li class=""><strong>T047</strong> Document the Unity integration process and challenges</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-5">Submission Requirements<a href="#submission-requirements-5" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Unity project files</li>
<li class="">ROS 2-Unity bridge implementation</li>
<li class="">Documentation of the integration process</li>
<li class="">Comparison analysis of Gazebo vs. Unity visualization</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-5">Grading Criteria<a href="#grading-criteria-5" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Unity Integration: 40% (successful ROS 2-Unity communication)</li>
<li class="">Visualization Quality: 30% (high-fidelity rendering)</li>
<li class="">Synchronization: 20% (real-time state synchronization)</li>
<li class="">Analysis: 10% (comparison of simulation platforms)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-3-the-ai-robot-brain-nvidia-isaac-assignments">Module 3: The AI-Robot Brain (NVIDIA Isaac™) Assignments<a href="#module-3-the-ai-robot-brain-nvidia-isaac-assignments" class="hash-link" aria-label="Direct link to Module 3: The AI-Robot Brain (NVIDIA Isaac™) Assignments" title="Direct link to Module 3: The AI-Robot Brain (NVIDIA Isaac™) Assignments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-31-isaac-sim-setup-and-basic-integration">Assignment 3.1: Isaac Sim Setup and Basic Integration<a href="#assignment-31-isaac-sim-setup-and-basic-integration" class="hash-link" aria-label="Direct link to Assignment 3.1: Isaac Sim Setup and Basic Integration" title="Direct link to Assignment 3.1: Isaac Sim Setup and Basic Integration" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 7
<strong>Estimated Time</strong>: 15-20 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-6">Objective<a href="#objective-6" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Set up Isaac Sim environment and integrate your robot model with Isaac&#x27;s simulation capabilities.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-6">Tasks<a href="#tasks-6" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T048</strong> [P] Install Isaac Sim via Omniverse Launcher and verify setup</li>
<li class=""><strong>T049</strong> [P] Import your robot model into Isaac Sim using USD format</li>
<li class=""><strong>T050</strong> Configure Isaac Sim physics properties for realistic simulation</li>
<li class=""><strong>T051</strong> Set up Isaac ROS bridge for communication with ROS 2</li>
<li class=""><strong>T052</strong> Test basic robot control in Isaac Sim environment</li>
<li class=""><strong>T053</strong> Compare Isaac Sim physics with Gazebo physics behavior</li>
<li class=""><strong>T054</strong> Document the setup process and initial impressions</li>
<li class=""><strong>T055</strong> Evaluate advantages and disadvantages of Isaac Sim vs. Gazebo</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-6">Submission Requirements<a href="#submission-requirements-6" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Documentation of Isaac Sim setup process</li>
<li class="">Screenshots of robot in Isaac Sim</li>
<li class="">Comparison analysis of Isaac Sim vs. Gazebo</li>
<li class="">Video demonstration of basic robot control</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-6">Grading Criteria<a href="#grading-criteria-6" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Isaac Sim Setup: 30% (successful installation and configuration)</li>
<li class="">Robot Integration: 25% (robot loads and functions in Isaac Sim)</li>
<li class="">Comparison Analysis: 25% (thoughtful evaluation of platforms)</li>
<li class="">Documentation: 20% (clear setup guide)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-32-isaac-ros-perception-integration">Assignment 3.2: Isaac ROS Perception Integration<a href="#assignment-32-isaac-ros-perception-integration" class="hash-link" aria-label="Direct link to Assignment 3.2: Isaac ROS Perception Integration" title="Direct link to Assignment 3.2: Isaac ROS Perception Integration" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 8
<strong>Estimated Time</strong>: 18-22 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-7">Objective<a href="#objective-7" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Integrate Isaac ROS perception packages for hardware-accelerated AI processing.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-7">Tasks<a href="#tasks-7" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T056</strong> [P] Install Isaac ROS packages and verify GPU acceleration</li>
<li class=""><strong>T057</strong> [P] Integrate Isaac ROS stereo vision pipeline with your robot</li>
<li class=""><strong>T058</strong> Implement Isaac ROS object detection using DNN packages</li>
<li class=""><strong>T059</strong> Test VSLAM capabilities with your robot in Isaac Sim</li>
<li class=""><strong>T060</strong> Compare performance with traditional ROS 2 perception packages</li>
<li class=""><strong>T061</strong> Analyze the benefits of hardware acceleration for perception</li>
<li class=""><strong>T062</strong> Document performance metrics and optimization techniques</li>
<li class=""><strong>T063</strong> Evaluate sim-to-real transfer potential of Isaac ROS packages</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-7">Submission Requirements<a href="#submission-requirements-7" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Isaac ROS integration code</li>
<li class="">Performance comparison data</li>
<li class="">Documentation of optimization techniques</li>
<li class="">Analysis of sim-to-real transfer potential</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-7">Grading Criteria<a href="#grading-criteria-7" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Isaac ROS Integration: 35% (successful package integration)</li>
<li class="">Performance Analysis: 30% (comprehensive performance evaluation)</li>
<li class="">Hardware Acceleration: 20% (demonstration of GPU benefits)</li>
<li class="">Documentation: 15% (clear performance analysis)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-33-isaac-navigation-and-humanoid-control">Assignment 3.3: Isaac Navigation and Humanoid Control<a href="#assignment-33-isaac-navigation-and-humanoid-control" class="hash-link" aria-label="Direct link to Assignment 3.3: Isaac Navigation and Humanoid Control" title="Direct link to Assignment 3.3: Isaac Navigation and Humanoid Control" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 9
<strong>Estimated Time</strong>: 20-25 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-8">Objective<a href="#objective-8" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Configure Isaac navigation for humanoid robots with balance considerations.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-8">Tasks<a href="#tasks-8" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T064</strong> [P] Configure Nav2 for humanoid robot kinematics in Isaac Sim</li>
<li class=""><strong>T065</strong> [P] Implement footstep planning for bipedal locomotion</li>
<li class=""><strong>T066</strong> Integrate balance control with navigation system</li>
<li class=""><strong>T067</strong> Test navigation in various Isaac Sim environments</li>
<li class=""><strong>T068</strong> Evaluate stability and navigation performance metrics</li>
<li class=""><strong>T069</strong> Compare with traditional wheeled robot navigation</li>
<li class=""><strong>T070</strong> Document safety measures and failure recovery</li>
<li class=""><strong>T071</strong> Analyze challenges specific to humanoid navigation</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-8">Submission Requirements<a href="#submission-requirements-8" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Nav2 configuration for humanoid robots</li>
<li class="">Footstep planning implementation</li>
<li class="">Navigation performance data</li>
<li class="">Safety analysis documentation</li>
<li class="">Comparison with wheeled navigation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-8">Grading Criteria<a href="#grading-criteria-8" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Navigation Configuration: 30% (proper Nav2 setup for humanoid)</li>
<li class="">Balance Integration: 25% (balance control with navigation)</li>
<li class="">Performance Evaluation: 25% (comprehensive testing and metrics)</li>
<li class="">Safety Analysis: 20% (thoughtful safety considerations)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-4-vision-language-action-vla-assignments">Module 4: Vision-Language-Action (VLA) Assignments<a href="#module-4-vision-language-action-vla-assignments" class="hash-link" aria-label="Direct link to Module 4: Vision-Language-Action (VLA) Assignments" title="Direct link to Module 4: Vision-Language-Action (VLA) Assignments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-41-voice-recognition-and-language-processing">Assignment 4.1: Voice Recognition and Language Processing<a href="#assignment-41-voice-recognition-and-language-processing" class="hash-link" aria-label="Direct link to Assignment 4.1: Voice Recognition and Language Processing" title="Direct link to Assignment 4.1: Voice Recognition and Language Processing" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 10
<strong>Estimated Time</strong>: 18-22 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-9">Objective<a href="#objective-9" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Implement voice recognition and natural language processing for robot command interpretation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-9">Tasks<a href="#tasks-9" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T072</strong> [P] Set up open-source Whisper alternative (faster-whisper) for voice recognition</li>
<li class=""><strong>T073</strong> [P] Integrate voice recognition with ROS 2 communication system</li>
<li class=""><strong>T074</strong> Implement language understanding pipeline for command parsing</li>
<li class=""><strong>T075</strong> Create safety validation layer for incoming voice commands</li>
<li class=""><strong>T076</strong> Test system with various natural language commands</li>
<li class=""><strong>T077</strong> Evaluate recognition accuracy in different acoustic conditions</li>
<li class=""><strong>T078</strong> Document error handling and recovery mechanisms</li>
<li class=""><strong>T079</strong> Analyze privacy considerations for voice processing</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-9">Submission Requirements<a href="#submission-requirements-9" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Voice recognition integration</li>
<li class="">Language processing pipeline</li>
<li class="">Safety validation implementation</li>
<li class="">Accuracy evaluation data</li>
<li class="">Privacy analysis documentation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-9">Grading Criteria<a href="#grading-criteria-9" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Voice Recognition: 30% (accurate voice-to-text conversion)</li>
<li class="">Language Processing: 25% (effective command parsing)</li>
<li class="">Safety Implementation: 20% (validation of incoming commands)</li>
<li class="">Evaluation: 25% (comprehensive testing and analysis)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-42-vision-language-integration">Assignment 4.2: Vision-Language Integration<a href="#assignment-42-vision-language-integration" class="hash-link" aria-label="Direct link to Assignment 4.2: Vision-Language Integration" title="Direct link to Assignment 4.2: Vision-Language Integration" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 11
<strong>Estimated Time</strong>: 20-25 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-10">Objective<a href="#objective-10" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Combine vision and language systems to create a multimodal understanding system.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-10">Tasks<a href="#tasks-10" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T080</strong> [P] Integrate camera input with language processing system</li>
<li class=""><strong>T081</strong> [P] Implement visual question answering capabilities</li>
<li class=""><strong>T082</strong> Create system that resolves ambiguous language with visual context</li>
<li class=""><strong>T083</strong> Test with commands requiring visual scene understanding</li>
<li class=""><strong>T084</strong> Evaluate improvement in command interpretation accuracy</li>
<li class=""><strong>T085</strong> Implement object detection for visual context</li>
<li class=""><strong>T086</strong> Create visual-language grounding mechanisms</li>
<li class=""><strong>T087</strong> Document multimodal integration challenges and solutions</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-10">Submission Requirements<a href="#submission-requirements-10" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Vision-language integration code</li>
<li class="">Visual question answering implementation</li>
<li class="">Grounding mechanisms</li>
<li class="">Accuracy improvement evaluation</li>
<li class="">Challenge analysis documentation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-10">Grading Criteria<a href="#grading-criteria-10" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Multimodal Integration: 35% (effective combination of vision and language)</li>
<li class="">Visual Grounding: 25% (linking language to visual elements)</li>
<li class="">Performance Evaluation: 20% (quantified improvement in accuracy)</li>
<li class="">Documentation: 20% (clear explanation of challenges and solutions)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-43-complete-vla-system-integration">Assignment 4.3: Complete VLA System Integration<a href="#assignment-43-complete-vla-system-integration" class="hash-link" aria-label="Direct link to Assignment 4.3: Complete VLA System Integration" title="Direct link to Assignment 4.3: Complete VLA System Integration" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 12
<strong>Estimated Time</strong>: 25-30 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-11">Objective<a href="#objective-11" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Integrate all components into a complete Vision-Language-Action system.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-11">Tasks<a href="#tasks-11" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T088</strong> [P] Connect all subsystems into complete VLA pipeline</li>
<li class=""><strong>T089</strong> [P] Implement system coordinator for managing component interactions</li>
<li class=""><strong>T090</strong> Create end-to-end testing scenarios</li>
<li class=""><strong>T091</strong> Implement comprehensive error handling and recovery</li>
<li class=""><strong>T092</strong> Test complete system with complex natural language commands</li>
<li class=""><strong>T093</strong> Evaluate system performance and responsiveness</li>
<li class=""><strong>T094</strong> Document system architecture and design decisions</li>
<li class=""><strong>T095</strong> Analyze limitations and future improvement opportunities</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-11">Submission Requirements<a href="#submission-requirements-11" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Complete VLA system integration</li>
<li class="">System coordinator implementation</li>
<li class="">End-to-end testing results</li>
<li class="">Performance evaluation</li>
<li class="">System architecture documentation</li>
<li class="">Future improvements analysis</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-11">Grading Criteria<a href="#grading-criteria-11" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">System Integration: 30% (all components work together seamlessly)</li>
<li class="">Performance: 25% (comprehensive testing and evaluation)</li>
<li class="">Error Handling: 20% (robust error handling and recovery)</li>
<li class="">Documentation: 25% (complete system documentation)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-module-integration-assignments">Cross-Module Integration Assignments<a href="#cross-module-integration-assignments" class="hash-link" aria-label="Direct link to Cross-Module Integration Assignments" title="Direct link to Cross-Module Integration Assignments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-cm-1-capstone-project-planning">Assignment CM-1: Capstone Project Planning<a href="#assignment-cm-1-capstone-project-planning" class="hash-link" aria-label="Direct link to Assignment CM-1: Capstone Project Planning" title="Direct link to Assignment CM-1: Capstone Project Planning" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 13
<strong>Estimated Time</strong>: 15-20 hours
<strong>Difficulty</strong>: Advanced</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-12">Objective<a href="#objective-12" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Plan and design the complete capstone project integrating all curriculum modules.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-12">Tasks<a href="#tasks-12" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T096</strong> [P] Define complete system architecture integrating all modules</li>
<li class=""><strong>T097</strong> [P] Create detailed project timeline and milestone schedule</li>
<li class=""><strong>T098</strong> Identify potential technical challenges and mitigation strategies</li>
<li class=""><strong>T099</strong> Plan resource requirements and testing approaches</li>
<li class=""><strong>T100</strong> Design safety measures and validation procedures</li>
<li class=""><strong>T101</strong> Create detailed component specifications</li>
<li class=""><strong>T102</strong> Identify external dependencies and integration points</li>
<li class=""><strong>T103</strong> Document risk assessment and contingency plans</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-12">Submission Requirements<a href="#submission-requirements-12" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Complete system architecture design</li>
<li class="">Project timeline and milestones</li>
<li class="">Risk assessment and mitigation plan</li>
<li class="">Component specifications</li>
<li class="">Safety and validation plan</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-12">Grading Criteria<a href="#grading-criteria-12" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">Architecture Design: 30% (comprehensive system design)</li>
<li class="">Planning: 25% (realistic timeline and milestones)</li>
<li class="">Risk Assessment: 25% (thoughtful identification of challenges)</li>
<li class="">Documentation: 20% (complete planning documentation)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-cm-2-final-capstone-implementation">Assignment CM-2: Final Capstone Implementation<a href="#assignment-cm-2-final-capstone-implementation" class="hash-link" aria-label="Direct link to Assignment CM-2: Final Capstone Implementation" title="Direct link to Assignment CM-2: Final Capstone Implementation" translate="no">​</a></h3>
<p><strong>Due Date</strong>: End of Week 15
<strong>Estimated Time</strong>: 40-50 hours
<strong>Difficulty</strong>: Expert</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-13">Objective<a href="#objective-13" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h4>
<p>Implement the complete integrated system demonstrating all curriculum concepts.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-13">Tasks<a href="#tasks-13" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h4>
<ol>
<li class=""><strong>T104</strong> [P] Implement complete ROS 2 architecture with all components</li>
<li class=""><strong>T105</strong> [P] Integrate simulation environment with real-world deployment plan</li>
<li class=""><strong>T106</strong> Deploy Isaac AI components for perception and navigation</li>
<li class=""><strong>T107</strong> Integrate Vision-Language-Action system for natural interaction</li>
<li class=""><strong>T108</strong> Test complete system in both simulated and real environments</li>
<li class=""><strong>T109</strong> Validate system safety and reliability measures</li>
<li class=""><strong>T110</strong> Document complete system and create user manual</li>
<li class=""><strong>T111</strong> Prepare final demonstration and evaluation materials</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements-13">Submission Requirements<a href="#submission-requirements-13" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h4>
<ul>
<li class="">Complete integrated system implementation</li>
<li class="">System documentation and user manual</li>
<li class="">Test results and validation data</li>
<li class="">Safety validation documentation</li>
<li class="">Final demonstration materials</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria-13">Grading Criteria<a href="#grading-criteria-13" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h4>
<ul>
<li class="">System Integration: 35% (all modules integrated successfully)</li>
<li class="">Functionality: 25% (complete system functionality)</li>
<li class="">Safety Validation: 20% (comprehensive safety measures)</li>
<li class="">Documentation: 20% (complete system documentation)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-rubrics">Assessment Rubrics<a href="#assessment-rubrics" class="hash-link" aria-label="Direct link to Assessment Rubrics" title="Direct link to Assessment Rubrics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-implementation-rubric">Technical Implementation Rubric<a href="#technical-implementation-rubric" class="hash-link" aria-label="Direct link to Technical Implementation Rubric" title="Direct link to Technical Implementation Rubric" translate="no">​</a></h3>
<ul>
<li class=""><strong>Excellent (A)</strong>: Solution demonstrates deep understanding, innovative approach, and robust implementation</li>
<li class=""><strong>Good (B)</strong>: Solution is correct and well-implemented with minor limitations</li>
<li class=""><strong>Adequate (C)</strong>: Solution works but has notable limitations or inefficiencies</li>
<li class=""><strong>Needs Improvement (D)</strong>: Solution has significant issues or doesn&#x27;t fully meet requirements</li>
<li class=""><strong>Unsatisfactory (F)</strong>: Solution fails to meet basic requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-quality-rubric">Documentation Quality Rubric<a href="#documentation-quality-rubric" class="hash-link" aria-label="Direct link to Documentation Quality Rubric" title="Direct link to Documentation Quality Rubric" translate="no">​</a></h3>
<ul>
<li class=""><strong>Excellent (A)</strong>: Clear, comprehensive, and professionally presented documentation</li>
<li class=""><strong>Good (B)</strong>: Adequate documentation with minor gaps</li>
<li class=""><strong>Adequate (C)</strong>: Basic documentation present but with significant gaps</li>
<li class=""><strong>Needs Improvement (D)</strong>: Minimal documentation that doesn&#x27;t explain key aspects</li>
<li class=""><strong>Unsatisfactory (F)</strong>: Little to no documentation provided</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-solving-rubric">Problem-Solving Rubric<a href="#problem-solving-rubric" class="hash-link" aria-label="Direct link to Problem-Solving Rubric" title="Direct link to Problem-Solving Rubric" translate="no">​</a></h3>
<ul>
<li class=""><strong>Excellent (A)</strong>: Creative and efficient solutions with thorough analysis</li>
<li class=""><strong>Good (B)</strong>: Solid solutions with good analytical approach</li>
<li class=""><strong>Adequate (C)</strong>: Basic solutions with acceptable analysis</li>
<li class=""><strong>Needs Improvement (D)</strong>: Solutions have gaps or insufficient analysis</li>
<li class=""><strong>Unsatisfactory (F)</strong>: Solutions are inadequate or lack proper analysis</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="late-submission-policy">Late Submission Policy<a href="#late-submission-policy" class="hash-link" aria-label="Direct link to Late Submission Policy" title="Direct link to Late Submission Policy" translate="no">​</a></h2>
<ul>
<li class=""><strong>Less than 24 hours late</strong>: 5% deduction</li>
<li class=""><strong>24-48 hours late</strong>: 10% deduction</li>
<li class=""><strong>48-72 hours late</strong>: 20% deduction</li>
<li class=""><strong>More than 72 hours late</strong>: Assignment receives zero credit</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="collaboration-policy">Collaboration Policy<a href="#collaboration-policy" class="hash-link" aria-label="Direct link to Collaboration Policy" title="Direct link to Collaboration Policy" translate="no">​</a></h2>
<ul>
<li class="">Discussions with peers are encouraged for conceptual understanding</li>
<li class="">Code sharing is prohibited unless explicitly allowed</li>
<li class="">All submitted work must be your own</li>
<li class="">Cite any external resources or code references used</li>
<li class="">Group assignments will be specified separately</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-integrity">Academic Integrity<a href="#academic-integrity" class="hash-link" aria-label="Direct link to Academic Integrity" title="Direct link to Academic Integrity" translate="no">​</a></h2>
<ul>
<li class="">All work must represent your own understanding and effort</li>
<li class="">Cite any sources, libraries, or code snippets used</li>
<li class="">Plagiarism will result in disciplinary action</li>
<li class="">Consult with instructors if you&#x27;re unsure about appropriate collaboration</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-resources">Support Resources<a href="#support-resources" class="hash-link" aria-label="Direct link to Support Resources" title="Direct link to Support Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-hours">Office Hours<a href="#office-hours" class="hash-link" aria-label="Direct link to Office Hours" title="Direct link to Office Hours" translate="no">​</a></h3>
<ul>
<li class="">Regular instructor office hours for assignment help</li>
<li class="">Peer mentoring sessions available</li>
<li class="">Online discussion forums for technical questions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-support">Technical Support<a href="#technical-support" class="hash-link" aria-label="Direct link to Technical Support" title="Direct link to Technical Support" translate="no">​</a></h3>
<ul>
<li class="">Troubleshooting guides for common issues</li>
<li class="">Development environment setup assistance</li>
<li class="">Hardware access for testing (when available)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-resources">Learning Resources<a href="#learning-resources" class="hash-link" aria-label="Direct link to Learning Resources" title="Direct link to Learning Resources" translate="no">​</a></h3>
<ul>
<li class="">Additional tutorials for challenging concepts</li>
<li class="">Sample implementations for reference</li>
<li class="">Recommended readings for deeper understanding</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-guidelines">Submission Guidelines<a href="#submission-guidelines" class="hash-link" aria-label="Direct link to Submission Guidelines" title="Direct link to Submission Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-submission">Code Submission<a href="#code-submission" class="hash-link" aria-label="Direct link to Code Submission" title="Direct link to Code Submission" translate="no">​</a></h3>
<ul>
<li class="">Include all source code with appropriate comments</li>
<li class="">Provide clear README with setup and usage instructions</li>
<li class="">Include any required configuration files</li>
<li class="">Document any dependencies and their versions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="report-submission">Report Submission<a href="#report-submission" class="hash-link" aria-label="Direct link to Report Submission" title="Direct link to Report Submission" translate="no">​</a></h3>
<ul>
<li class="">Executive summary of the assignment</li>
<li class="">Technical approach and methodology</li>
<li class="">Results and analysis</li>
<li class="">Challenges encountered and solutions</li>
<li class="">Lessons learned and future improvements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demonstration-requirements">Demonstration Requirements<a href="#demonstration-requirements" class="hash-link" aria-label="Direct link to Demonstration Requirements" title="Direct link to Demonstration Requirements" translate="no">​</a></h3>
<ul>
<li class="">Video recording of system functionality (when applicable)</li>
<li class="">Clear narration explaining key features</li>
<li class="">Demonstration of all required functionality</li>
<li class="">Professional quality and presentation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-scale">Grading Scale<a href="#grading-scale" class="hash-link" aria-label="Direct link to Grading Scale" title="Direct link to Grading Scale" translate="no">​</a></h2>
<ul>
<li class=""><strong>A (90-100%)</strong>: Outstanding work demonstrating mastery of concepts</li>
<li class=""><strong>B (80-89%)</strong>: Good work demonstrating solid understanding</li>
<li class=""><strong>C (70-79%)</strong>: Adequate work meeting minimum requirements</li>
<li class=""><strong>D (60-69%)</strong>: Below expectations with significant deficiencies</li>
<li class=""><strong>F (Below 60%)</strong>: Unsatisfactory work failing to meet requirements</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Complete these assignments sequentially, building on concepts from earlier modules. Each assignment reinforces key concepts while introducing new challenges. The integration assignments at the end provide opportunities to apply everything you&#x27;ve learned in comprehensive, real-world scenarios.</p>
<p>Remember that these assignments are designed to be challenging but achievable with the knowledge gained from the curriculum. Don&#x27;t hesitate to revisit earlier materials if you need to refresh concepts before tackling more advanced assignments.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics/edit/main/website/docs/appendices/11-homework-assignments.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI---Humanoid-Robotics/docs/appendices/conclusion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conclusion &amp; Acknowledgments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI---Humanoid-Robotics/docs/appendices/curriculum-evolution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Curriculum Evolution &amp; Updates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#module-1-the-robotic-nervous-system-ros-2-assignments" class="table-of-contents__link toc-highlight">Module 1: The Robotic Nervous System (ROS 2) Assignments</a><ul><li><a href="#assignment-11-ros-2-basics-and-publisher-subscriber-patterns" class="table-of-contents__link toc-highlight">Assignment 1.1: ROS 2 Basics and Publisher-Subscriber Patterns</a></li><li><a href="#assignment-12-service-and-action-implementation" class="table-of-contents__link toc-highlight">Assignment 1.2: Service and Action Implementation</a></li><li><a href="#assignment-13-urdf-robot-modeling" class="table-of-contents__link toc-highlight">Assignment 1.3: URDF Robot Modeling</a></li></ul></li><li><a href="#module-2-the-digital-twin-gazebo--unity-assignments" class="table-of-contents__link toc-highlight">Module 2: The Digital Twin (Gazebo &amp; Unity) Assignments</a><ul><li><a href="#assignment-21-gazebo-simulation-setup" class="table-of-contents__link toc-highlight">Assignment 2.1: Gazebo Simulation Setup</a></li><li><a href="#assignment-22-sensor-integration-in-simulation" class="table-of-contents__link toc-highlight">Assignment 2.2: Sensor Integration in Simulation</a></li><li><a href="#assignment-23-unity-visualization-optional-challenge" class="table-of-contents__link toc-highlight">Assignment 2.3: Unity Visualization (Optional Challenge)</a></li></ul></li><li><a href="#module-3-the-ai-robot-brain-nvidia-isaac-assignments" class="table-of-contents__link toc-highlight">Module 3: The AI-Robot Brain (NVIDIA Isaac™) Assignments</a><ul><li><a href="#assignment-31-isaac-sim-setup-and-basic-integration" class="table-of-contents__link toc-highlight">Assignment 3.1: Isaac Sim Setup and Basic Integration</a></li><li><a href="#assignment-32-isaac-ros-perception-integration" class="table-of-contents__link toc-highlight">Assignment 3.2: Isaac ROS Perception Integration</a></li><li><a href="#assignment-33-isaac-navigation-and-humanoid-control" class="table-of-contents__link toc-highlight">Assignment 3.3: Isaac Navigation and Humanoid Control</a></li></ul></li><li><a href="#module-4-vision-language-action-vla-assignments" class="table-of-contents__link toc-highlight">Module 4: Vision-Language-Action (VLA) Assignments</a><ul><li><a href="#assignment-41-voice-recognition-and-language-processing" class="table-of-contents__link toc-highlight">Assignment 4.1: Voice Recognition and Language Processing</a></li><li><a href="#assignment-42-vision-language-integration" class="table-of-contents__link toc-highlight">Assignment 4.2: Vision-Language Integration</a></li><li><a href="#assignment-43-complete-vla-system-integration" class="table-of-contents__link toc-highlight">Assignment 4.3: Complete VLA System Integration</a></li></ul></li><li><a href="#cross-module-integration-assignments" class="table-of-contents__link toc-highlight">Cross-Module Integration Assignments</a><ul><li><a href="#assignment-cm-1-capstone-project-planning" class="table-of-contents__link toc-highlight">Assignment CM-1: Capstone Project Planning</a></li><li><a href="#assignment-cm-2-final-capstone-implementation" class="table-of-contents__link toc-highlight">Assignment CM-2: Final Capstone Implementation</a></li></ul></li><li><a href="#assessment-rubrics" class="table-of-contents__link toc-highlight">Assessment Rubrics</a><ul><li><a href="#technical-implementation-rubric" class="table-of-contents__link toc-highlight">Technical Implementation Rubric</a></li><li><a href="#documentation-quality-rubric" class="table-of-contents__link toc-highlight">Documentation Quality Rubric</a></li><li><a href="#problem-solving-rubric" class="table-of-contents__link toc-highlight">Problem-Solving Rubric</a></li></ul></li><li><a href="#late-submission-policy" class="table-of-contents__link toc-highlight">Late Submission Policy</a></li><li><a href="#collaboration-policy" class="table-of-contents__link toc-highlight">Collaboration Policy</a></li><li><a href="#academic-integrity" class="table-of-contents__link toc-highlight">Academic Integrity</a></li><li><a href="#support-resources" class="table-of-contents__link toc-highlight">Support Resources</a><ul><li><a href="#office-hours" class="table-of-contents__link toc-highlight">Office Hours</a></li><li><a href="#technical-support" class="table-of-contents__link toc-highlight">Technical Support</a></li><li><a href="#learning-resources" class="table-of-contents__link toc-highlight">Learning Resources</a></li></ul></li><li><a href="#submission-guidelines" class="table-of-contents__link toc-highlight">Submission Guidelines</a><ul><li><a href="#code-submission" class="table-of-contents__link toc-highlight">Code Submission</a></li><li><a href="#report-submission" class="table-of-contents__link toc-highlight">Report Submission</a></li><li><a href="#demonstration-requirements" class="table-of-contents__link toc-highlight">Demonstration Requirements</a></li></ul></li><li><a href="#grading-scale" class="table-of-contents__link toc-highlight">Grading Scale</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI---Humanoid-Robotics/docs/introduction/welcome">Book Contents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://answers.ros.org/questions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robotics Stack Exchange<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/abdullahnisar05" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/abdullahnisar05" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-ros-gems" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac ROS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics.</div></div></div></footer></div>
</body>
</html>