<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assessments/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Practical Exercises | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/assessments/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Practical Exercises | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This section provides practical exercises from throughout the curriculum for hands-on practice and reinforcement of key concepts."><meta data-rh="true" property="og:description" content="This section provides practical exercises from throughout the curriculum for hands-on practice and reinforcement of key concepts."><link data-rh="true" rel="icon" href="/Physical-AI---Humanoid-Robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/assessments/exercises"><link data-rh="true" rel="alternate" href="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/assessments/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/assessments/exercises" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Practical Exercises","item":"https://abdullahnisar05.github.io/Physical-AI---Humanoid-Robotics/docs/assessments/exercises"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical-AI---Humanoid-Robotics/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical-AI---Humanoid-Robotics/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physical-AI---Humanoid-Robotics/assets/css/styles.9c53a5ce.css">
<script src="/Physical-AI---Humanoid-Robotics/assets/js/runtime~main.8953f1eb.js" defer="defer"></script>
<script src="/Physical-AI---Humanoid-Robotics/assets/js/main.341d5f4a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physical-AI---Humanoid-Robotics/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI---Humanoid-Robotics/"><div class="navbar__logo"><img src="/Physical-AI---Humanoid-Robotics/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI---Humanoid-Robotics/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI---Humanoid-Robotics/docs/introduction/welcome">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/introduction/welcome"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-1/introduction"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-2/introduction"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-3/overview"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/module-4/introduction"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI---Humanoid-Robotics/docs/assessments/overview"><span title="Assessments &amp; Projects" class="categoryLinkLabel_W154">Assessments &amp; Projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/assessments/overview"><span title="Module Assessments Overview" class="linkLabel_WmDU">Module Assessments Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/assessments/capstone-evaluation"><span title="Capstone Project Evaluation" class="linkLabel_WmDU">Capstone Project Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/assessments/exercises"><span title="Practical Exercises" class="linkLabel_WmDU">Practical Exercises</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI---Humanoid-Robotics/docs/assessments/quizzes"><span title="Self-Assessment Quizzes" class="linkLabel_WmDU">Self-Assessment Quizzes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI---Humanoid-Robotics/docs/appendices/glossary"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI---Humanoid-Robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Assessments &amp; Projects</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Practical Exercises</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Practical Exercises</h1></header>
<p>This section provides practical exercises from throughout the curriculum for hands-on practice and reinforcement of key concepts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-1-the-robotic-nervous-system-ros-2-exercises">Module 1: The Robotic Nervous System (ROS 2) Exercises<a href="#module-1-the-robotic-nervous-system-ros-2-exercises" class="hash-link" aria-label="Direct link to Module 1: The Robotic Nervous System (ROS 2) Exercises" title="Direct link to Module 1: The Robotic Nervous System (ROS 2) Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-11-basic-publisher-subscriber-system">Exercise 1.1: Basic Publisher-Subscriber System<a href="#exercise-11-basic-publisher-subscriber-system" class="hash-link" aria-label="Direct link to Exercise 1.1: Basic Publisher-Subscriber System" title="Direct link to Exercise 1.1: Basic Publisher-Subscriber System" translate="no">​</a></h3>
<p><strong>Objective</strong>: Create a simple publisher-subscriber system to understand ROS 2 communication patterns.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Create a new ROS 2 package called <code>exercise_pkg</code></li>
<li class="">Create a publisher node that publishes a counter value every second</li>
<li class="">Create a subscriber node that subscribes to the counter topic</li>
<li class="">The subscriber should log the received values to the console</li>
<li class="">Test the system by running both nodes simultaneously</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Publisher node successfully publishes integer messages</li>
<li class="">Subscriber node successfully receives and logs the messages</li>
<li class="">System demonstrates basic ROS 2 communication</li>
</ul>
<p><strong>Difficulty</strong>: Beginner</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-12-service-based-calculator">Exercise 1.2: Service-Based Calculator<a href="#exercise-12-service-based-calculator" class="hash-link" aria-label="Direct link to Exercise 1.2: Service-Based Calculator" title="Direct link to Exercise 1.2: Service-Based Calculator" translate="no">​</a></h3>
<p><strong>Objective</strong>: Implement a service server and client to understand request-response communication.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Create a service definition file for a simple calculator (<code>AddTwoInts.srv</code>)</li>
<li class="">Implement a service server that can add two integers</li>
<li class="">Create a service client that sends requests to the server</li>
<li class="">Test the system with various input combinations</li>
<li class="">Handle edge cases like very large numbers or division by zero (if implementing more complex operations)</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Service server responds correctly to client requests</li>
<li class="">Client receives and processes responses properly</li>
<li class="">Error handling for invalid inputs</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-13-action-server-for-navigation">Exercise 1.3: Action Server for Navigation<a href="#exercise-13-action-server-for-navigation" class="hash-link" aria-label="Direct link to Exercise 1.3: Action Server for Navigation" title="Direct link to Exercise 1.3: Action Server for Navigation" translate="no">​</a></h3>
<p><strong>Objective</strong>: Create an action server to handle long-running navigation tasks.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Define an action file for navigation (<code>Navigate.action</code>) with goal, result, and feedback</li>
<li class="">Implement an action server that simulates navigation to a goal position</li>
<li class="">Provide feedback during navigation execution</li>
<li class="">Create an action client that sends navigation goals</li>
<li class="">Test with multiple simultaneous navigation requests</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Action server properly handles goal requests</li>
<li class="">Feedback is provided during execution</li>
<li class="">Result is returned upon completion</li>
<li class="">Client can handle multiple concurrent actions</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-14-urdf-robot-modeling">Exercise 1.4: URDF Robot Modeling<a href="#exercise-14-urdf-robot-modeling" class="hash-link" aria-label="Direct link to Exercise 1.4: URDF Robot Modeling" title="Direct link to Exercise 1.4: URDF Robot Modeling" translate="no">​</a></h3>
<p><strong>Objective</strong>: Create a URDF model for a simple robot with multiple links and joints.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Design a simple robot with at least 3 links and 2 joints</li>
<li class="">Create a URDF file describing the robot&#x27;s physical properties</li>
<li class="">Include visual and collision elements for each link</li>
<li class="">Add inertial properties for dynamic simulation</li>
<li class="">Visualize the robot in RViz2 using robot_state_publisher</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Valid URDF file that parses without errors</li>
<li class="">Robot displays correctly in RViz2</li>
<li class="">Proper kinematic chain with joint relationships</li>
<li class="">Realistic visual and collision geometries</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-15-launch-file-configuration">Exercise 1.5: Launch File Configuration<a href="#exercise-15-launch-file-configuration" class="hash-link" aria-label="Direct link to Exercise 1.5: Launch File Configuration" title="Direct link to Exercise 1.5: Launch File Configuration" translate="no">​</a></h3>
<p><strong>Objective</strong>: Create launch files to manage complex multi-node systems.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Create a launch file that starts the publisher and subscriber from Exercise 1.1</li>
<li class="">Add parameters to control the publishing frequency</li>
<li class="">Create a second launch file that starts the service server and client from Exercise 1.2</li>
<li class="">Include conditional startup of nodes based on launch arguments</li>
<li class="">Test both launch files to ensure proper node management</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Launch files successfully start all required nodes</li>
<li class="">Parameters are properly passed to nodes</li>
<li class="">Conditional node startup works as expected</li>
<li class="">Clean shutdown of all nodes</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-2-the-digital-twin-gazebo--unity-exercises">Module 2: The Digital Twin (Gazebo &amp; Unity) Exercises<a href="#module-2-the-digital-twin-gazebo--unity-exercises" class="hash-link" aria-label="Direct link to Module 2: The Digital Twin (Gazebo &amp; Unity) Exercises" title="Direct link to Module 2: The Digital Twin (Gazebo &amp; Unity) Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-21-gazebo-robot-simulation">Exercise 2.1: Gazebo Robot Simulation<a href="#exercise-21-gazebo-robot-simulation" class="hash-link" aria-label="Direct link to Exercise 2.1: Gazebo Robot Simulation" title="Direct link to Exercise 2.1: Gazebo Robot Simulation" translate="no">​</a></h3>
<p><strong>Objective</strong>: Load a custom robot model into Gazebo and test basic simulation.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Take the URDF robot from Exercise 1.4 and convert it for Gazebo simulation</li>
<li class="">Add Gazebo-specific plugins for physics simulation</li>
<li class="">Create a simple world file with obstacles</li>
<li class="">Spawn the robot in the simulation</li>
<li class="">Test the robot&#x27;s response to basic physics interactions</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Robot loads successfully in Gazebo</li>
<li class="">Physics simulation behaves realistically</li>
<li class="">Robot responds appropriately to collisions and gravity</li>
<li class="">Proper joint constraints and dynamics</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-22-camera-sensor-integration">Exercise 2.2: Camera Sensor Integration<a href="#exercise-22-camera-sensor-integration" class="hash-link" aria-label="Direct link to Exercise 2.2: Camera Sensor Integration" title="Direct link to Exercise 2.2: Camera Sensor Integration" translate="no">​</a></h3>
<p><strong>Objective</strong>: Add and configure camera sensors in Gazebo simulation.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Add a camera sensor to your robot model from Exercise 2.1</li>
<li class="">Configure the camera parameters (resolution, field of view, etc.)</li>
<li class="">Create a ROS 2 node to subscribe to the camera topic</li>
<li class="">Visualize the camera feed in RViz2</li>
<li class="">Test the camera in various lighting conditions and scenarios</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Camera sensor publishes images at the expected rate</li>
<li class="">Images are properly received and displayed</li>
<li class="">Sensor parameters are configurable</li>
<li class="">Realistic camera behavior in simulation</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-23-lidar-sensor-simulation">Exercise 2.3: LiDAR Sensor Simulation<a href="#exercise-23-lidar-sensor-simulation" class="hash-link" aria-label="Direct link to Exercise 2.3: LiDAR Sensor Simulation" title="Direct link to Exercise 2.3: LiDAR Sensor Simulation" translate="no">​</a></h3>
<p><strong>Objective</strong>: Integrate LiDAR sensors for navigation and mapping.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Add a LiDAR sensor to your robot model</li>
<li class="">Configure LiDAR parameters (range, resolution, noise model)</li>
<li class="">Implement a simple obstacle detection algorithm</li>
<li class="">Create a node that processes LiDAR data for navigation</li>
<li class="">Test obstacle detection in various simulated environments</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">LiDAR sensor publishes scan data correctly</li>
<li class="">Obstacle detection algorithm works with simulated data</li>
<li class="">Sensor data is properly integrated into navigation system</li>
<li class="">Realistic sensor noise and limitations</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-24-unity-visualization-setup">Exercise 2.4: Unity Visualization Setup<a href="#exercise-24-unity-visualization-setup" class="hash-link" aria-label="Direct link to Exercise 2.4: Unity Visualization Setup" title="Direct link to Exercise 2.4: Unity Visualization Setup" translate="no">​</a></h3>
<p><strong>Objective</strong>: Set up Unity for high-fidelity visualization of robot systems.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Install Unity and required robotics packages</li>
<li class="">Create a basic scene with your robot model</li>
<li class="">Set up communication between ROS 2 and Unity</li>
<li class="">Synchronize robot state between simulation and Unity visualization</li>
<li class="">Test real-time visualization with dynamic robot movements</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Unity scene displays robot model correctly</li>
<li class="">Robot movements are synchronized between ROS 2 and Unity</li>
<li class="">Real-time visualization operates smoothly</li>
<li class="">Communication channel functions reliably</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-25-multi-sensor-fusion-in-simulation">Exercise 2.5: Multi-Sensor Fusion in Simulation<a href="#exercise-25-multi-sensor-fusion-in-simulation" class="hash-link" aria-label="Direct link to Exercise 2.5: Multi-Sensor Fusion in Simulation" title="Direct link to Exercise 2.5: Multi-Sensor Fusion in Simulation" translate="no">​</a></h3>
<p><strong>Objective</strong>: Combine data from multiple sensors for enhanced perception.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Integrate camera, LiDAR, and IMU data from previous exercises</li>
<li class="">Implement a sensor fusion algorithm (e.g., Extended Kalman Filter)</li>
<li class="">Create a unified perception system</li>
<li class="">Test the system with various sensor inputs</li>
<li class="">Evaluate the improvement in perception accuracy</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Multiple sensors provide complementary data</li>
<li class="">Fusion algorithm improves overall system accuracy</li>
<li class="">Robust operation despite individual sensor limitations</li>
<li class="">Quantified improvement in perception quality</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-3-the-ai-robot-brain-nvidia-isaac-exercises">Module 3: The AI-Robot Brain (NVIDIA Isaac™) Exercises<a href="#module-3-the-ai-robot-brain-nvidia-isaac-exercises" class="hash-link" aria-label="Direct link to Module 3: The AI-Robot Brain (NVIDIA Isaac™) Exercises" title="Direct link to Module 3: The AI-Robot Brain (NVIDIA Isaac™) Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-31-isaac-sim-environment-setup">Exercise 3.1: Isaac Sim Environment Setup<a href="#exercise-31-isaac-sim-environment-setup" class="hash-link" aria-label="Direct link to Exercise 3.1: Isaac Sim Environment Setup" title="Direct link to Exercise 3.1: Isaac Sim Environment Setup" translate="no">​</a></h3>
<p><strong>Objective</strong>: Install and configure Isaac Sim for humanoid robot simulation.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Install Isaac Sim via Omniverse Launcher</li>
<li class="">Set up the development environment with required dependencies</li>
<li class="">Load a basic humanoid robot model (e.g., A1, Atlas, or custom)</li>
<li class="">Configure the simulation environment with appropriate physics</li>
<li class="">Test basic robot control and simulation stability</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Isaac Sim runs without errors</li>
<li class="">Robot model loads and functions correctly</li>
<li class="">Physics simulation behaves appropriately</li>
<li class="">Basic control commands execute successfully</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-32-synthetic-data-generation">Exercise 3.2: Synthetic Data Generation<a href="#exercise-32-synthetic-data-generation" class="hash-link" aria-label="Direct link to Exercise 3.2: Synthetic Data Generation" title="Direct link to Exercise 3.2: Synthetic Data Generation" translate="no">​</a></h3>
<p><strong>Objective</strong>: Generate synthetic training data using Isaac Sim.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Set up a scene with various objects and lighting conditions</li>
<li class="">Configure domain randomization parameters</li>
<li class="">Implement a data collection pipeline</li>
<li class="">Generate labeled datasets for computer vision tasks</li>
<li class="">Evaluate the quality and diversity of generated data</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">High-quality synthetic datasets are generated</li>
<li class="">Domain randomization produces diverse training samples</li>
<li class="">Labels are correctly associated with synthetic images</li>
<li class="">Data quality is suitable for training ML models</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-33-isaac-ros-perception-integration">Exercise 3.3: Isaac ROS Perception Integration<a href="#exercise-33-isaac-ros-perception-integration" class="hash-link" aria-label="Direct link to Exercise 3.3: Isaac ROS Perception Integration" title="Direct link to Exercise 3.3: Isaac ROS Perception Integration" translate="no">​</a></h3>
<p><strong>Objective</strong>: Integrate Isaac ROS packages for accelerated perception.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Install Isaac ROS packages on your development system</li>
<li class="">Integrate Isaac ROS perception nodes with your robot</li>
<li class="">Configure hardware acceleration (GPU) for perception tasks</li>
<li class="">Test VSLAM, stereo vision, or DNN processing</li>
<li class="">Compare performance with CPU-only implementations</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Isaac ROS packages integrate successfully</li>
<li class="">Hardware acceleration improves performance significantly</li>
<li class="">Perception algorithms run in real-time</li>
<li class="">Performance gains are quantified</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-34-humanoid-navigation-with-nav2">Exercise 3.4: Humanoid Navigation with Nav2<a href="#exercise-34-humanoid-navigation-with-nav2" class="hash-link" aria-label="Direct link to Exercise 3.4: Humanoid Navigation with Nav2" title="Direct link to Exercise 3.4: Humanoid Navigation with Nav2" translate="no">​</a></h3>
<p><strong>Objective</strong>: Configure Nav2 for humanoid robot navigation with balance considerations.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Adapt Nav2 configuration for humanoid robot kinematics</li>
<li class="">Configure footstep planners for bipedal locomotion</li>
<li class="">Integrate balance control with navigation system</li>
<li class="">Test navigation in various terrain conditions</li>
<li class="">Evaluate stability and navigation performance</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Navigation system accounts for humanoid kinematics</li>
<li class="">Balance is maintained during navigation</li>
<li class="">Robot successfully navigates challenging terrain</li>
<li class="">Safety measures prevent falls during navigation</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-35-sim-to-real-transfer-experiment">Exercise 3.5: Sim-to-Real Transfer Experiment<a href="#exercise-35-sim-to-real-transfer-experiment" class="hash-link" aria-label="Direct link to Exercise 3.5: Sim-to-Real Transfer Experiment" title="Direct link to Exercise 3.5: Sim-to-Real Transfer Experiment" translate="no">​</a></h3>
<p><strong>Objective</strong>: Implement and test sim-to-real transfer techniques.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Train a perception or control model in simulation</li>
<li class="">Apply domain randomization techniques to improve transfer</li>
<li class="">Test the model on real-world data or robot</li>
<li class="">Analyze the sim-to-real gap and its causes</li>
<li class="">Implement techniques to reduce the performance drop</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Model performs adequately in real-world scenarios</li>
<li class="">Domain randomization reduces sim-to-real gap</li>
<li class="">Analysis identifies key factors affecting transfer</li>
<li class="">Transfer techniques improve real-world performance</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-4-vision-language-action-vla-exercises">Module 4: Vision-Language-Action (VLA) Exercises<a href="#module-4-vision-language-action-vla-exercises" class="hash-link" aria-label="Direct link to Module 4: Vision-Language-Action (VLA) Exercises" title="Direct link to Module 4: Vision-Language-Action (VLA) Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-41-open-source-whisper-integration">Exercise 4.1: Open-Source Whisper Integration<a href="#exercise-41-open-source-whisper-integration" class="hash-link" aria-label="Direct link to Exercise 4.1: Open-Source Whisper Integration" title="Direct link to Exercise 4.1: Open-Source Whisper Integration" translate="no">​</a></h3>
<p><strong>Objective</strong>: Integrate open-source speech recognition into your robot system.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Install and configure faster-whisper or similar open-source alternative</li>
<li class="">Integrate speech recognition with ROS 2 system</li>
<li class="">Implement voice activity detection to trigger recognition</li>
<li class="">Test recognition accuracy in various acoustic conditions</li>
<li class="">Add error handling for recognition failures</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Speech recognition operates reliably</li>
<li class="">Voice commands are accurately transcribed</li>
<li class="">System handles various acoustic conditions</li>
<li class="">Error recovery mechanisms function properly</li>
</ul>
<p><strong>Difficulty</strong>: Intermediate</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-42-llm-based-task-planning">Exercise 4.2: LLM-Based Task Planning<a href="#exercise-42-llm-based-task-planning" class="hash-link" aria-label="Direct link to Exercise 4.2: LLM-Based Task Planning" title="Direct link to Exercise 4.2: LLM-Based Task Planning" translate="no">​</a></h3>
<p><strong>Objective</strong>: Use large language models for generating robot action sequences.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Set up access to an LLM API (or local model like Llama)</li>
<li class="">Design prompts that generate appropriate ROS 2 action sequences</li>
<li class="">Implement a parser to convert LLM output to executable commands</li>
<li class="">Test with various natural language commands</li>
<li class="">Evaluate the accuracy and safety of generated plans</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">LLM generates appropriate action sequences for commands</li>
<li class="">Parser correctly converts LLM output to robot commands</li>
<li class="">Generated plans are safe and executable</li>
<li class="">System handles ambiguous or complex commands appropriately</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-43-vision-language-integration">Exercise 4.3: Vision-Language Integration<a href="#exercise-43-vision-language-integration" class="hash-link" aria-label="Direct link to Exercise 4.3: Vision-Language Integration" title="Direct link to Exercise 4.3: Vision-Language Integration" translate="no">​</a></h3>
<p><strong>Objective</strong>: Combine visual and language inputs for improved understanding.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Integrate camera input with language processing system</li>
<li class="">Implement visual question answering capabilities</li>
<li class="">Create a system that resolves ambiguous language with visual context</li>
<li class="">Test with commands that require visual scene understanding</li>
<li class="">Evaluate the improvement in command interpretation accuracy</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">System uses visual context to disambiguate language</li>
<li class="">Visual question answering works correctly</li>
<li class="">Combined inputs improve overall system performance</li>
<li class="">Context-aware command interpretation is demonstrated</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-44-vla-pipeline-integration">Exercise 4.4: VLA Pipeline Integration<a href="#exercise-44-vla-pipeline-integration" class="hash-link" aria-label="Direct link to Exercise 4.4: VLA Pipeline Integration" title="Direct link to Exercise 4.4: VLA Pipeline Integration" translate="no">​</a></h3>
<p><strong>Objective</strong>: Integrate vision, language, and action components into a complete pipeline.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Connect speech recognition, vision processing, and action planning</li>
<li class="">Implement a coordinator node that manages the complete pipeline</li>
<li class="">Test with complex commands requiring all three modalities</li>
<li class="">Implement error handling and fallback behaviors</li>
<li class="">Evaluate the complete system performance</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Complete VLA pipeline operates cohesively</li>
<li class="">All three modalities work together effectively</li>
<li class="">System handles complex multi-modal commands</li>
<li class="">Robust error handling and recovery mechanisms</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-45-human-robot-interaction-scenario">Exercise 4.5: Human-Robot Interaction Scenario<a href="#exercise-45-human-robot-interaction-scenario" class="hash-link" aria-label="Direct link to Exercise 4.5: Human-Robot Interaction Scenario" title="Direct link to Exercise 4.5: Human-Robot Interaction Scenario" translate="no">​</a></h3>
<p><strong>Objective</strong>: Create a complete human-robot interaction scenario using VLA.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Design a practical scenario (e.g., object manipulation, navigation)</li>
<li class="">Implement the complete VLA pipeline for the scenario</li>
<li class="">Add natural interaction patterns and feedback mechanisms</li>
<li class="">Test with human operators providing natural language commands</li>
<li class="">Evaluate usability and effectiveness of the interaction</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Natural and intuitive human-robot interaction</li>
<li class="">Effective completion of the chosen scenario</li>
<li class="">Good user experience and system responsiveness</li>
<li class="">Demonstrated practical utility of VLA approach</li>
</ul>
<p><strong>Difficulty</strong>: Advanced</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-module-integration-exercises">Cross-Module Integration Exercises<a href="#cross-module-integration-exercises" class="hash-link" aria-label="Direct link to Cross-Module Integration Exercises" title="Direct link to Cross-Module Integration Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-cm-1-end-to-end-robot-system">Exercise CM-1: End-to-End Robot System<a href="#exercise-cm-1-end-to-end-robot-system" class="hash-link" aria-label="Direct link to Exercise CM-1: End-to-End Robot System" title="Direct link to Exercise CM-1: End-to-End Robot System" translate="no">​</a></h3>
<p><strong>Objective</strong>: Integrate components from all modules into a complete robotic system.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Combine ROS 2 architecture with simulation environment</li>
<li class="">Integrate AI-powered perception and navigation</li>
<li class="">Add VLA capabilities for natural interaction</li>
<li class="">Implement comprehensive safety and error handling</li>
<li class="">Test the complete system in both simulation and physical environments</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Fully integrated robotic system with all capabilities</li>
<li class="">Seamless interaction between all subsystems</li>
<li class="">Robust operation across different environments</li>
<li class="">Demonstrated practical application of the complete curriculum</li>
</ul>
<p><strong>Difficulty</strong>: Expert</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-cm-2-multi-robot-coordination">Exercise CM-2: Multi-Robot Coordination<a href="#exercise-cm-2-multi-robot-coordination" class="hash-link" aria-label="Direct link to Exercise CM-2: Multi-Robot Coordination" title="Direct link to Exercise CM-2: Multi-Robot Coordination" translate="no">​</a></h3>
<p><strong>Objective</strong>: Extend the system to coordinate multiple robots with shared VLA interface.</p>
<p><strong>Instructions</strong>:</p>
<ol>
<li class="">Deploy the complete system on multiple robots</li>
<li class="">Implement coordination protocols between robots</li>
<li class="">Enable natural language commands that coordinate multiple robots</li>
<li class="">Test scenarios requiring multi-robot cooperation</li>
<li class="">Evaluate the effectiveness of multi-robot coordination</li>
</ol>
<p><strong>Expected Outcome</strong>:</p>
<ul>
<li class="">Multiple robots operate in coordination</li>
<li class="">Natural language commands can control multiple robots</li>
<li class="">Coordination protocols function effectively</li>
<li class="">Multi-robot scenarios execute successfully</li>
</ul>
<p><strong>Difficulty</strong>: Expert</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-rubrics">Assessment Rubrics<a href="#assessment-rubrics" class="hash-link" aria-label="Direct link to Assessment Rubrics" title="Direct link to Assessment Rubrics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-proficiency-rubric">Technical Proficiency Rubric<a href="#technical-proficiency-rubric" class="hash-link" aria-label="Direct link to Technical Proficiency Rubric" title="Direct link to Technical Proficiency Rubric" translate="no">​</a></h3>
<ul>
<li class=""><strong>Excellent (A)</strong>: Solution demonstrates deep understanding, innovative approach, and robust implementation</li>
<li class=""><strong>Good (B)</strong>: Solution is correct and well-implemented with minor limitations</li>
<li class=""><strong>Adequate (C)</strong>: Solution works but has notable limitations or inefficiencies</li>
<li class=""><strong>Needs Improvement (D)</strong>: Solution has significant issues or doesn&#x27;t fully meet requirements</li>
<li class=""><strong>Unsatisfactory (F)</strong>: Solution fails to meet basic requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-quality-rubric">Documentation Quality Rubric<a href="#documentation-quality-rubric" class="hash-link" aria-label="Direct link to Documentation Quality Rubric" title="Direct link to Documentation Quality Rubric" translate="no">​</a></h3>
<ul>
<li class=""><strong>Excellent (A)</strong>: Clear, comprehensive, and professionally presented documentation</li>
<li class=""><strong>Good (B)</strong>: Adequate documentation with minor gaps</li>
<li class=""><strong>Adequate (C)</strong>: Basic documentation present but with significant gaps</li>
<li class=""><strong>Needs Improvement (D)</strong>: Minimal documentation that doesn&#x27;t explain key aspects</li>
<li class=""><strong>Unsatisfactory (F)</strong>: Little to no documentation provided</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-guidelines">Submission Guidelines<a href="#submission-guidelines" class="hash-link" aria-label="Direct link to Submission Guidelines" title="Direct link to Submission Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-submission">Code Submission<a href="#code-submission" class="hash-link" aria-label="Direct link to Code Submission" title="Direct link to Code Submission" translate="no">​</a></h3>
<ul>
<li class="">Include all source code with appropriate comments</li>
<li class="">Provide clear README with setup and usage instructions</li>
<li class="">Include any required configuration files</li>
<li class="">Document any dependencies and their versions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="report-submission">Report Submission<a href="#report-submission" class="hash-link" aria-label="Direct link to Report Submission" title="Direct link to Report Submission" translate="no">​</a></h3>
<ul>
<li class="">Executive summary of the exercise</li>
<li class="">Technical approach and methodology</li>
<li class="">Results and analysis</li>
<li class="">Challenges encountered and solutions</li>
<li class="">Lessons learned and future improvements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="presentation-requirements">Presentation Requirements<a href="#presentation-requirements" class="hash-link" aria-label="Direct link to Presentation Requirements" title="Direct link to Presentation Requirements" translate="no">​</a></h3>
<ul>
<li class="">Demonstrate the working system</li>
<li class="">Explain key technical decisions</li>
<li class="">Show results and performance metrics</li>
<li class="">Discuss challenges and learning outcomes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-and-support">Resources and Support<a href="#resources-and-support" class="hash-link" aria-label="Direct link to Resources and Support" title="Direct link to Resources and Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-learning-resources">Additional Learning Resources<a href="#additional-learning-resources" class="hash-link" aria-label="Direct link to Additional Learning Resources" title="Direct link to Additional Learning Resources" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 Tutorials: Official ROS 2 documentation and tutorials</li>
<li class="">Gazebo Documentation: Simulation environment guides</li>
<li class="">Isaac Documentation: NVIDIA Isaac platform resources</li>
<li class="">Research Papers: Relevant academic papers for advanced techniques</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-support">Community Support<a href="#community-support" class="hash-link" aria-label="Direct link to Community Support" title="Direct link to Community Support" translate="no">​</a></h3>
<ul>
<li class="">Online forums and discussion boards</li>
<li class="">Peer review and collaboration opportunities</li>
<li class="">Office hours with instructors</li>
<li class="">Technical support for hardware and software issues</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Complete these exercises progressively, building on concepts from earlier modules. Each exercise reinforces key concepts while introducing new challenges. The integration exercises at the end provide opportunities to apply everything you&#x27;ve learned in comprehensive, real-world scenarios.</p>
<p>Remember that these exercises are designed to be challenging but achievable with the knowledge gained from the curriculum. Don&#x27;t hesitate to revisit earlier materials if you need to refresh concepts before tackling more advanced exercises.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics/edit/main/website/docs/assessments/03-exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI---Humanoid-Robotics/docs/assessments/capstone-evaluation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Capstone Project Evaluation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI---Humanoid-Robotics/docs/assessments/quizzes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Self-Assessment Quizzes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#module-1-the-robotic-nervous-system-ros-2-exercises" class="table-of-contents__link toc-highlight">Module 1: The Robotic Nervous System (ROS 2) Exercises</a><ul><li><a href="#exercise-11-basic-publisher-subscriber-system" class="table-of-contents__link toc-highlight">Exercise 1.1: Basic Publisher-Subscriber System</a></li><li><a href="#exercise-12-service-based-calculator" class="table-of-contents__link toc-highlight">Exercise 1.2: Service-Based Calculator</a></li><li><a href="#exercise-13-action-server-for-navigation" class="table-of-contents__link toc-highlight">Exercise 1.3: Action Server for Navigation</a></li><li><a href="#exercise-14-urdf-robot-modeling" class="table-of-contents__link toc-highlight">Exercise 1.4: URDF Robot Modeling</a></li><li><a href="#exercise-15-launch-file-configuration" class="table-of-contents__link toc-highlight">Exercise 1.5: Launch File Configuration</a></li></ul></li><li><a href="#module-2-the-digital-twin-gazebo--unity-exercises" class="table-of-contents__link toc-highlight">Module 2: The Digital Twin (Gazebo &amp; Unity) Exercises</a><ul><li><a href="#exercise-21-gazebo-robot-simulation" class="table-of-contents__link toc-highlight">Exercise 2.1: Gazebo Robot Simulation</a></li><li><a href="#exercise-22-camera-sensor-integration" class="table-of-contents__link toc-highlight">Exercise 2.2: Camera Sensor Integration</a></li><li><a href="#exercise-23-lidar-sensor-simulation" class="table-of-contents__link toc-highlight">Exercise 2.3: LiDAR Sensor Simulation</a></li><li><a href="#exercise-24-unity-visualization-setup" class="table-of-contents__link toc-highlight">Exercise 2.4: Unity Visualization Setup</a></li><li><a href="#exercise-25-multi-sensor-fusion-in-simulation" class="table-of-contents__link toc-highlight">Exercise 2.5: Multi-Sensor Fusion in Simulation</a></li></ul></li><li><a href="#module-3-the-ai-robot-brain-nvidia-isaac-exercises" class="table-of-contents__link toc-highlight">Module 3: The AI-Robot Brain (NVIDIA Isaac™) Exercises</a><ul><li><a href="#exercise-31-isaac-sim-environment-setup" class="table-of-contents__link toc-highlight">Exercise 3.1: Isaac Sim Environment Setup</a></li><li><a href="#exercise-32-synthetic-data-generation" class="table-of-contents__link toc-highlight">Exercise 3.2: Synthetic Data Generation</a></li><li><a href="#exercise-33-isaac-ros-perception-integration" class="table-of-contents__link toc-highlight">Exercise 3.3: Isaac ROS Perception Integration</a></li><li><a href="#exercise-34-humanoid-navigation-with-nav2" class="table-of-contents__link toc-highlight">Exercise 3.4: Humanoid Navigation with Nav2</a></li><li><a href="#exercise-35-sim-to-real-transfer-experiment" class="table-of-contents__link toc-highlight">Exercise 3.5: Sim-to-Real Transfer Experiment</a></li></ul></li><li><a href="#module-4-vision-language-action-vla-exercises" class="table-of-contents__link toc-highlight">Module 4: Vision-Language-Action (VLA) Exercises</a><ul><li><a href="#exercise-41-open-source-whisper-integration" class="table-of-contents__link toc-highlight">Exercise 4.1: Open-Source Whisper Integration</a></li><li><a href="#exercise-42-llm-based-task-planning" class="table-of-contents__link toc-highlight">Exercise 4.2: LLM-Based Task Planning</a></li><li><a href="#exercise-43-vision-language-integration" class="table-of-contents__link toc-highlight">Exercise 4.3: Vision-Language Integration</a></li><li><a href="#exercise-44-vla-pipeline-integration" class="table-of-contents__link toc-highlight">Exercise 4.4: VLA Pipeline Integration</a></li><li><a href="#exercise-45-human-robot-interaction-scenario" class="table-of-contents__link toc-highlight">Exercise 4.5: Human-Robot Interaction Scenario</a></li></ul></li><li><a href="#cross-module-integration-exercises" class="table-of-contents__link toc-highlight">Cross-Module Integration Exercises</a><ul><li><a href="#exercise-cm-1-end-to-end-robot-system" class="table-of-contents__link toc-highlight">Exercise CM-1: End-to-End Robot System</a></li><li><a href="#exercise-cm-2-multi-robot-coordination" class="table-of-contents__link toc-highlight">Exercise CM-2: Multi-Robot Coordination</a></li></ul></li><li><a href="#assessment-rubrics" class="table-of-contents__link toc-highlight">Assessment Rubrics</a><ul><li><a href="#technical-proficiency-rubric" class="table-of-contents__link toc-highlight">Technical Proficiency Rubric</a></li><li><a href="#documentation-quality-rubric" class="table-of-contents__link toc-highlight">Documentation Quality Rubric</a></li></ul></li><li><a href="#submission-guidelines" class="table-of-contents__link toc-highlight">Submission Guidelines</a><ul><li><a href="#code-submission" class="table-of-contents__link toc-highlight">Code Submission</a></li><li><a href="#report-submission" class="table-of-contents__link toc-highlight">Report Submission</a></li><li><a href="#presentation-requirements" class="table-of-contents__link toc-highlight">Presentation Requirements</a></li></ul></li><li><a href="#resources-and-support" class="table-of-contents__link toc-highlight">Resources and Support</a><ul><li><a href="#additional-learning-resources" class="table-of-contents__link toc-highlight">Additional Learning Resources</a></li><li><a href="#community-support" class="table-of-contents__link toc-highlight">Community Support</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI---Humanoid-Robotics/docs/introduction/welcome">Book Contents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://answers.ros.org/questions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robotics Stack Exchange<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/abdullahnisar05/Physical-AI---Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-ros-gems" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac ROS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>