<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendices/advanced-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary of Terms | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://abdullahnisar05.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://abdullahnisar05.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://abdullahnisar05.github.io/docs/appendices/advanced-glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary of Terms | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This glossary provides definitions for key terms used throughout the Physical AI &amp; Humanoid Robotics curriculum."><meta data-rh="true" property="og:description" content="This glossary provides definitions for key terms used throughout the Physical AI &amp; Humanoid Robotics curriculum."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://abdullahnisar05.github.io/docs/appendices/advanced-glossary"><link data-rh="true" rel="alternate" href="https://abdullahnisar05.github.io/docs/appendices/advanced-glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://abdullahnisar05.github.io/docs/appendices/advanced-glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary of Terms","item":"https://abdullahnisar05.github.io/docs/appendices/advanced-glossary"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9c53a5ce.css">
<script src="/assets/js/runtime~main.eb67b48c.js" defer="defer"></script>
<script src="/assets/js/main.8bc8facd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction/welcome">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Physical-AI-Humanoid-Robotics/book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction/welcome"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-1/introduction"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-2/introduction"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-3/overview"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/module-4/introduction"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/assessments/overview"><span title="Assessments &amp; Projects" class="categoryLinkLabel_W154">Assessments &amp; Projects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/appendices/glossary"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/glossary"><span title="Glossary of Terms" class="linkLabel_WmDU">Glossary of Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/references"><span title="References and Resources" class="linkLabel_WmDU">References and Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/resources"><span title="Additional Resources" class="linkLabel_WmDU">Additional Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/troubleshooting"><span title="Troubleshooting Guide" class="linkLabel_WmDU">Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/capstone-project"><span title="Capstone Project: Autonomous Humanoid Robot System" class="linkLabel_WmDU">Capstone Project: Autonomous Humanoid Robot System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/ros2-reference"><span title="ROS 2 Command Reference" class="linkLabel_WmDU">ROS 2 Command Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/isaac-resources"><span title="Isaac Platform Resources" class="linkLabel_WmDU">Isaac Platform Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/next-steps"><span title="Deployment &amp; Next Steps" class="linkLabel_WmDU">Deployment &amp; Next Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/additional-resources"><span title="Additional Resources" class="linkLabel_WmDU">Additional Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/conclusion"><span title="Conclusion &amp; Acknowledgments" class="linkLabel_WmDU">Conclusion &amp; Acknowledgments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/homework-assignments"><span title="Homework Assignments" class="linkLabel_WmDU">Homework Assignments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/curriculum-evolution"><span title="Curriculum Evolution &amp; Updates" class="linkLabel_WmDU">Curriculum Evolution &amp; Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/appendices/advanced-glossary"><span title="Glossary of Terms" class="linkLabel_WmDU">Glossary of Terms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/tasks"><span title="Implementation Tasks: Physical AI &amp; Humanoid Robotics Book" class="linkLabel_WmDU">Implementation Tasks: Physical AI &amp; Humanoid Robotics Book</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/appendices/plan"><span title="Implementation Plan: Docusaurus Book Site for Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Implementation Plan: Docusaurus Book Site for Physical AI &amp; Humanoid Robotics</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendices</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary of Terms</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary of Terms</h1></header>
<p>This glossary provides definitions for key terms used throughout the Physical AI &amp; Humanoid Robotics curriculum.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A" translate="no">​</a></h2>
<p><strong>Action (in ROS 2)</strong>: A communication pattern in ROS 2 for long-running tasks that provides feedback during execution and returns a result upon completion. Actions are ideal for tasks like navigation or manipulation that take time to complete.</p>
<p><strong>Actuator</strong>: A mechanical device that converts energy (typically electrical) into physical motion. In humanoid robots, actuators control joint movement and enable manipulation capabilities.</p>
<p><strong>Adaptive Control</strong>: A control system that adjusts its parameters in real-time based on changes in the system or environment to maintain optimal performance.</p>
<p><strong>Affordance</strong>: A property of an object that indicates how it can be used. In robotics, affordances help robots understand how to interact with objects in their environment.</p>
<p><strong>AI (Artificial Intelligence)</strong>: The simulation of human intelligence processes by machines, especially computer systems. In robotics, AI enables robots to perceive, reason, learn, and adapt to their environment.</p>
<p><strong>Algorithm</strong>: A step-by-step procedure for solving a problem or completing a task, expressed in a finite amount of space and time with a well-defined formal language.</p>
<p><strong>Angular Velocity</strong>: The rate of change of angular displacement; a vector quantity that describes the rotation of an object around an axis.</p>
<p><strong>Anthropomorphic</strong>: Having human-like characteristics, particularly in appearance or behavior, often used to describe humanoid robots.</p>
<p><strong>Articulated Robot</strong>: A robot with rotary joints (e.g., an arm), which can have four or more degrees of freedom to perform complex tasks.</p>
<p><strong>Autonomous</strong>: Capable of acting independently without human intervention. An autonomous robot can perceive its environment and make decisions without continuous human guidance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B" translate="no">​</a></h2>
<p><strong>Balance Control</strong>: The ability of a humanoid robot to maintain its center of mass within its support polygon to prevent falling. Critical for bipedal locomotion.</p>
<p><strong>Base of Support</strong>: The area beneath an object or person that includes every point of contact with the supporting surface. For humanoid robots, this is the area between the feet.</p>
<p><strong>Behavior Tree</strong>: A hierarchical model used in robotics and AI to structure the execution of tasks. It provides a way to organize complex behaviors in a modular and reusable manner.</p>
<p><strong>Bipedal</strong>: Having two feet or legs; walking on two legs. Bipedal locomotion is the act of walking on two legs, as humans do.</p>
<p><strong>Body Schema</strong>: A representation of the body&#x27;s configuration and position in space, used by robots to understand their own physical state.</p>
<p><strong>Bootstrapping</strong>: A learning method where a system learns without explicit supervision by using its own experience and interactions with the environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C" translate="no">​</a></h2>
<p><strong>Cartesian Coordinates</strong>: A coordinate system that specifies each point uniquely in a plane by a pair of numerical coordinates, which are the signed distances to the point from two fixed perpendicular directed lines, measured in the same unit of length.</p>
<p><strong>Center of Mass (CoM)</strong>: The point in a robot where all of its mass can be considered to be concentrated. Critical for balance and stability calculations in humanoid robots.</p>
<p><strong>Center of Pressure (CoP)</strong>: The point where the total sum of a pressure field acts upon a body, causing a force to act through that point. Important for balance in humanoid robots.</p>
<p><strong>Cognitive Architecture</strong>: An integrated system of computational structures that produce behavior in response to environmental stimuli, reflecting the underlying cognitive processes.</p>
<p><strong>Collaborative Robot (Cobot)</strong>: A robot that can safely and effectively interact with human workers while performing simple, repetitive tasks.</p>
<p><strong>Collision Detection</strong>: The computational problem of detecting the intersection of two or more objects, essential for safe robot operation.</p>
<p><strong>Computer Vision</strong>: A field of artificial intelligence that trains computers to interpret and understand the visual world. In robotics, it enables robots to identify objects, people, and navigate environments.</p>
<p><strong>Configuration Space (C-Space)</strong>: The space of all possible configurations of a robot, where each point represents a possible configuration of the robot&#x27;s joints.</p>
<p><strong>Control Loop</strong>: A process where a control variable is measured, compared to a desired value, and the difference used to adjust the control variable to reach the desired value.</p>
<p><strong>Convolutional Neural Network (CNN)</strong>: A class of deep neural networks commonly applied to analyzing visual imagery. Widely used in robotics for object detection and scene understanding.</p>
<p><strong>Covariance</strong>: A measure of how much two random variables change together. In robotics, often used to quantify uncertainty in sensor measurements.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D" translate="no">​</a></h2>
<p><strong>Degrees of Freedom (DOF)</strong>: The number of independent movements a mechanical system can make. For humanoid robots, each joint typically contributes one or more degrees of freedom.</p>
<p><strong>Deep Learning</strong>: A subset of machine learning based on artificial neural networks with representation learning. Used extensively in robotics for perception and control tasks.</p>
<p><strong>Deep Neural Network (DNN)</strong>: An artificial neural network with multiple layers between the input and output layers. Used in robotics for perception, control, and decision-making.</p>
<p><strong>Delta Robot</strong>: A parallel robot with three arms connected to a common base, used for high-speed pick-and-place operations.</p>
<p><strong>Denavit-Hartenberg Parameters</strong>: A method to define the coordinate frames on the links of a robot manipulator, used for kinematic analysis.</p>
<p><strong>Dexterous Manipulation</strong>: The ability to perform complex manipulation tasks using fine motor control, similar to human hand manipulation.</p>
<p><strong>Digital Twin</strong>: A virtual replica of a physical system that mirrors its characteristics, behaviors, and responses in real-time. Used for safe, cost-effective development and testing.</p>
<p><strong>Domain Randomization</strong>: A technique in simulation where environment parameters (textures, lighting, colors) are randomized to improve the transfer of models from simulation to reality.</p>
<p><strong>Dynamics</strong>: The branch of mechanics concerned with the study of forces and their effect on motion. In robotics, it deals with the relationship between forces acting on a robot and its motion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E" translate="no">​</a></h2>
<p><strong>Embodied AI</strong>: Artificial intelligence that is integrated with a physical body that interacts with the real world. The physical embodiment influences and is influenced by the AI&#x27;s behavior.</p>
<p><strong>End Effector</strong>: The device at the end of a robot arm that interacts with the environment. For humanoid robots, this is typically a hand designed for grasping and manipulation.</p>
<p><strong>Episodic Memory</strong>: Memory of autobiographical episodes or specific events that occurred at particular times and places. Relevant in long-term human-robot interaction.</p>
<p><strong>Error Ellipsoid</strong>: A geometric representation of the uncertainty in a robot&#x27;s position or orientation, often used in localization and mapping.</p>
<p><strong>Euclidean Distance</strong>: The &quot;ordinary&quot; straight-line distance between two points in Euclidean space.</p>
<p><strong>Evolutionary Robotics</strong>: A methodology that uses evolutionary computation to design robots, including their morphologies, controllers, and environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F" translate="no">​</a></h2>
<p><strong>Feedback Control</strong>: A control system that uses the difference between the desired and actual output to adjust the system&#x27;s behavior.</p>
<p><strong>Field of Expertise</strong>: The specific area or domain in which a robot is designed to operate effectively.</p>
<p><strong>Forward Kinematics</strong>: The process of determining the position and orientation of the end effector based on the joint angles of a robot. The opposite of inverse kinematics.</p>
<p><strong>Frame of Reference</strong>: A coordinate system used to represent and measure the position and orientation of objects in space. Essential for robot navigation and manipulation.</p>
<p><strong>Fuzzy Logic</strong>: A form of many-valued logic that deals with reasoning that is approximate rather than fixed and exact, useful in robotics for handling uncertainty.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G" translate="no">​</a></h2>
<p><strong>Gait</strong>: The pattern of movement of the limbs of legged robots during locomotion. For humanoid robots, this includes walking, running, and other forms of bipedal movement.</p>
<p><strong>Gaussian Distribution</strong>: A continuous probability distribution that is symmetric about the mean, showing that data near the mean are more frequent in occurrence than data far from the mean.</p>
<p><strong>Gazebo</strong>: A 3D dynamic simulator with robust physics engine, high-quality graphics, and sensor simulation capabilities. Widely used in robotics for testing and development.</p>
<p><strong>General Artificial Intelligence (AGI)</strong>: Hypothetical AI that matches or exceeds human intelligence across the full range of cognitive tasks.</p>
<p><strong>Generative Adversarial Network (GAN)</strong>: A class of machine learning frameworks where two neural networks contest with each other. Used in robotics for synthetic data generation.</p>
<p><strong>Geometry</strong>: In ROS, refers to the geometric shapes and transformations used in robot modeling, typically handled by the TF (Transform) library.</p>
<p><strong>Global Navigation Satellite System (GNSS)</strong>: A satellite-based system that provides geospatial positioning with global coverage, used for outdoor robot navigation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H" translate="no">​</a></h2>
<p><strong>Hardware Acceleration</strong>: The use of computer hardware specially made to execute specific tasks, used to speed up computations in robotics perception and control.</p>
<p><strong>Haptic Feedback</strong>: The use of touch sensation to communicate with users, providing tactile information about robot interactions with the environment.</p>
<p><strong>Heuristic</strong>: A technique designed for solving a problem more quickly when classic methods are too slow, or for finding an approximate solution when classic methods fail to find any exact solution.</p>
<p><strong>Homogeneous Transformation</strong>: A 4x4 matrix that represents both rotation and translation in 3D space, used extensively in robotics for coordinate transformations.</p>
<p><strong>Human-Robot Interaction (HRI)</strong>: The study of interactions between humans and robots, focusing on design, development, and evaluation of robots for human use.</p>
<p><strong>Humanoid Robot</strong>: A robot with a body structure that mimics the human form, typically featuring a head, torso, two arms, and two legs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I" translate="no">​</a></h2>
<p><strong>IK (Inverse Kinematics)</strong>: The process of determining the joint angles required to place the end effector at a desired position and orientation. The reverse of forward kinematics.</p>
<p><strong>Impedance Control</strong>: A control strategy that regulates the interaction forces between a robot and its environment by controlling the robot&#x27;s mechanical impedance.</p>
<p><strong>Inertial Measurement Unit (IMU)</strong>: An electronic device that measures and reports a body&#x27;s specific force, angular rate, and sometimes the magnetic field surrounding the body, used for navigation and balance.</p>
<p><strong>Inertial Navigation</strong>: A navigation aid that uses a computer, motion sensors (accelerometers), and rotation sensors (gyroscopes) to continuously calculate by dead reckoning the position, orientation, and velocity of a moving object.</p>
<p><strong>Intelligent Agent</strong>: A system that perceives its environment and takes actions that maximize its chance of achieving its goals.</p>
<p><strong>Isaac Sim</strong>: NVIDIA&#x27;s high-fidelity simulation environment built on the Omniverse platform, designed for robotics development and testing.</p>
<p><strong>Isaac ROS</strong>: A collection of hardware-accelerated packages that bridge the gap between NVIDIA&#x27;s GPU computing platform and ROS 2.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J" translate="no">​</a></h2>
<p><strong>Jacobian Matrix</strong>: A matrix of all first-order partial derivatives of a vector-valued function, used in robotics to relate joint velocities to end-effector velocities.</p>
<p><strong>Jerk</strong>: The rate of change of acceleration; the third derivative of position with respect to time. Important in robotics for smooth motion planning.</p>
<p><strong>Joint</strong>: A connection between two or more links in a robot that allows relative motion. The degrees of freedom of a robot are determined by its joints.</p>
<p><strong>Joint Space</strong>: The space defined by the joint angles of a robot. Often contrasted with Cartesian space.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K" translate="no">​</a></h2>
<p><strong>Kalman Filter</strong>: An algorithm that uses a series of measurements observed over time, containing statistical noise and other inaccuracies, to produce estimates of unknown variables that tend to be more accurate than those based on a single measurement alone.</p>
<p><strong>Kinematics</strong>: The branch of mechanics concerned with the motion of objects without reference to the forces that cause the motion. In robotics, it deals with the geometric aspects of motion.</p>
<p><strong>Kinesthetic Teaching</strong>: A method of teaching robot motions by physically guiding the robot through the desired motion path.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L" translate="no">​</a></h2>
<p><strong>Large Language Model (LLM)</strong>: Advanced AI models trained on vast amounts of text data, capable of understanding and generating human-like text. Used in robotics for natural language interaction.</p>
<p><strong>Laser Scanner</strong>: A device that measures distances using laser light, commonly used in robotics for navigation and mapping.</p>
<p><strong>Learning Rate</strong>: A hyperparameter that controls how much to change the model in response to the estimated error each time the model weights are updated.</p>
<p><strong>Legged Locomotion</strong>: The ability of robots with legs to move through their environment, including walking, running, and climbing.</p>
<p><strong>LiDAR</strong>: Light Detection and Ranging. A remote sensing method that uses light in the form of a pulsed laser to measure distances. Commonly used in robotics for navigation and mapping.</p>
<p><strong>Linear Actuator</strong>: An actuator that creates motion in a straight-line motion, as contrasted with the circular motion of a conventional electric motor.</p>
<p><strong>Localization</strong>: The process of determining the robot&#x27;s position and orientation within a known or unknown environment.</p>
<p><strong>Long Short-Term Memory (LSTM)</strong>: A type of recurrent neural network architecture that can learn order dependence in sequence prediction problems, used in robotics for temporal understanding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M" translate="no">​</a></h2>
<p><strong>Machine Learning (ML)</strong>: A subset of AI that provides systems the ability to automatically learn and improve from experience without being explicitly programmed.</p>
<p><strong>Manipulation</strong>: The ability of a robot to physically interact with objects in its environment, typically through grasping, lifting, or moving objects.</p>
<p><strong>Mapping</strong>: The process of creating a representation of an environment, typically including the locations of objects, obstacles, and landmarks.</p>
<p><strong>Middleware</strong>: Software that provides common services and capabilities to applications beyond what&#x27;s offered by the operating system. ROS 2 serves as middleware for robotics applications.</p>
<p><strong>Mobile Robot</strong>: A robot that is capable of locomotion, as opposed to fixed robots like industrial arms.</p>
<p><strong>Model Predictive Control (MPC)</strong>: An advanced control method that uses a model of the system to predict future behavior and optimize control actions.</p>
<p><strong>Monte Carlo Method</strong>: A computational algorithm that relies on repeated random sampling to obtain numerical results, used in robotics for uncertainty quantification and path planning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N" translate="no">​</a></h2>
<p><strong>Navigation</strong>: The ability of a robot to move from one location to another in an environment, often involving path planning and obstacle avoidance.</p>
<p><strong>Neural Network</strong>: A computing system inspired by the biological neural networks that constitute animal brains. Used extensively in robotics for perception and control.</p>
<p><strong>Non-Holonomic Constraint</strong>: A constraint on a robot&#x27;s motion that cannot be integrated to give a constraint only on position. Common in wheeled robots.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O" translate="no">​</a></h2>
<p><strong>Odometry</strong>: The use of data from motion sensors to estimate change in robot position over time. Fundamental for robot navigation.</p>
<p><strong>Omnidirectional Drive</strong>: A type of robot drive system that allows movement in any direction without changing the robot&#x27;s orientation.</p>
<p><strong>Operational Space</strong>: The space in which the robot&#x27;s end effector operates, typically Cartesian space with position and orientation.</p>
<p><strong>Omniverse</strong>: NVIDIA&#x27;s platform for real-time collaboration and simulation, serving as the foundation for Isaac Sim.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P" translate="no">​</a></h2>
<p><strong>Path Planning</strong>: The computational process of determining a path from a start to a goal location, considering obstacles and other constraints.</p>
<p><strong>Perception</strong>: The ability of a robot to interpret and understand its environment through sensors and processing algorithms.</p>
<p><strong>PID Controller</strong>: A control loop feedback mechanism widely used in robotics and industrial control systems, using Proportional, Integral, and Derivative terms.</p>
<p><strong>Point Cloud</strong>: A set of data points in space, representing the external surface of an object or environment. Commonly generated by LiDAR and stereo vision.</p>
<p><strong>Pose</strong>: The position and orientation of a robot or object in space, typically described by 6 degrees of freedom (3 for position, 3 for orientation).</p>
<p><strong>Prompt Engineering</strong>: The practice of crafting inputs to guide large language models to produce desired outputs, particularly important in robotics applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R" translate="no">​</a></h2>
<p><strong>RANSAC</strong>: Random Sample Consensus, an iterative method to estimate parameters of a mathematical model from a set of observed data that contains outliers, commonly used in computer vision.</p>
<p><strong>Reachability</strong>: The ability of a robot to reach a particular point in space with its end effector.</p>
<p><strong>Real-time</strong>: Systems that must respond to inputs within strict time constraints. Critical for robot control and safety systems.</p>
<p><strong>Reinforcement Learning</strong>: A type of machine learning where an agent learns to make decisions by performing actions and receiving rewards or penalties.</p>
<p><strong>Robot Operating System (ROS)</strong>: Flexible framework for writing robot software. It provides services designed for a heterogeneous computer cluster.</p>
<p><strong>Robotics Middleware</strong>: Software layer that facilitates communication between different components of a robotic system, with ROS 2 being the current standard.</p>
<p><strong>ROS 2</strong>: The second generation of the Robot Operating System, featuring improved security, real-time capabilities, and support for commercial development.</p>
<p><strong>Runtime</strong>: The period during which a program is executing, as opposed to compile time. Important for understanding robot system performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S" translate="no">​</a></h2>
<p><strong>Sampling-based Motion Planning</strong>: Motion planning approaches that sample the configuration space to find collision-free paths, including algorithms like RRT and PRM.</p>
<p><strong>Sensor Fusion</strong>: The process of combining data from multiple sensors to achieve better accuracy and reliability than could be achieved by using a single sensor.</p>
<p><strong>Sim-to-Real Transfer</strong>: The process of transferring knowledge, models, or behaviors learned in simulation to real-world robotic systems.</p>
<p><strong>Simulation</strong>: The imitation of the operation of a real-world process or system over time, essential for robotics development and testing.</p>
<p><strong>SLAM (Simultaneous Localization and Mapping)</strong>: The computational problem of constructing or updating a map of an unknown environment while simultaneously keeping track of an agent&#x27;s location within it.</p>
<p><strong>State Estimation</strong>: The process of determining the internal state of a system from measurements, critical for robot control and navigation.</p>
<p><strong>Stereo Vision</strong>: A technique that extracts 3D information from digital images taken by two or more cameras, used for depth perception in robotics.</p>
<p><strong>System Integration</strong>: The process of bringing together the component subsystems into one system and ensuring that the subsystems function together as a unit.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h2>
<p><strong>Task Planning</strong>: The process of decomposing high-level goals into sequences of primitive actions that a robot can execute.</p>
<p><strong>TF (Transform Library)</strong>: A package in ROS that keeps track of multiple coordinate frames over time, essential for robot perception and navigation.</p>
<p><strong>Torque</strong>: The tendency of a force to cause or change the rotational motion of a body, important in robot joint control.</p>
<p><strong>Trajectory</strong>: A path that includes timing information, describing not just where a robot should go but when it should be at each point.</p>
<p><strong>Trust Region</strong>: A term used in optimization to denote the subset of the domain of the objective function that is trusted to be accurately modeled by a local approximation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U" translate="no">​</a></h2>
<p><strong>Uncertainty</strong>: The presence of randomness or unknown information in robotics, which must be managed through probabilistic methods and robust control.</p>
<p><strong>Unified Robot Description Format (URDF)</strong>: An XML format for representing a robot model, including its physical and visual properties, joints, and other components.</p>
<p><strong>Universal Scene Description (USD)</strong>: NVIDIA&#x27;s format for 3D computer graphics data interchange, used extensively in Isaac Sim.</p>
<p><strong>Upper Body</strong>: The portion of a humanoid robot consisting of the torso, arms, and head, responsible for manipulation and interaction tasks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V" translate="no">​</a></h2>
<p><strong>Variable Impedance Control</strong>: A control method that allows the robot to vary its mechanical impedance (resistance to motion) to adapt to different tasks and environments.</p>
<p><strong>Velocity</strong>: The rate of change of displacement, a vector quantity that describes both the speed and direction of motion.</p>
<p><strong>Vision-Language-Action (VLA)</strong>: A paradigm combining computer vision, natural language processing, and robotic action planning in a unified framework.</p>
<p><strong>Virtual Reality (VR)</strong>: A simulated experience that can be similar to or completely different from the real world, sometimes used in robotics development.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W" translate="no">​</a></h2>
<p><strong>Waypoint</strong>: A reference or marker in physical space used for navigation, typically represented as coordinates in a map.</p>
<p><strong>Whole-Body Control</strong>: A control approach that considers the entire robot as a single system, optimizing for all tasks and constraints simultaneously.</p>
<p><strong>Workspace</strong>: The volume in space that a robot can reach with its end effector.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="x">X<a href="#x" class="hash-link" aria-label="Direct link to X" title="Direct link to X" translate="no">​</a></h2>
<p><strong>Xacro</strong>: An XML macro language for generating URDF files, allowing for more flexible and reusable robot descriptions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y" translate="no">​</a></h2>
<p><strong>Yaw</strong>: The rotation of a robot around its vertical axis, one of the three rotational degrees of freedom (roll, pitch, yaw).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z" translate="no">​</a></h2>
<p><strong>Zero Moment Point (ZMP)</strong>: A concept used in robotics and biomechanics to maintain balance in walking robots by ensuring the net moment of the ground reaction forces is zero.</p>
<p><strong>Z-Motion</strong>: Vertical movement along the Z-axis in a 3D coordinate system, important for humanoid robot balance and manipulation.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Physical-AI-Humanoid-Robotics/book/edit/main/website/docs/appendices/13-advanced-glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/appendices/curriculum-evolution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Curriculum Evolution &amp; Updates</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/appendices/tasks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Implementation Tasks: Physical AI &amp; Humanoid Robotics Book</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#x" class="table-of-contents__link toc-highlight">X</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction/welcome">Book Contents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://answers.ros.org/questions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Robotics Stack Exchange<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Physical-AI-Humanoid-Robotics/book/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Physical-AI-Humanoid-Robotics/book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-ros-gems" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac ROS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>